// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29I8L Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29I8L,
// with speed grade M, core voltage 1.0VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CPU")
  (DATE "10/22/2019 08:45:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Regi0\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (849:849:849) (921:921:921))
        (IOPATH i o (1899:1899:1899) (1912:1912:1912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Regi0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (883:883:883))
        (IOPATH i o (1919:1919:1919) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Regi0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (894:894:894) (981:981:981))
        (IOPATH i o (1939:1939:1939) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Regi0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (800:800:800))
        (IOPATH i o (1919:1919:1919) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Regi0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (920:920:920) (988:988:988))
        (IOPATH i o (1909:1909:1909) (1922:1922:1922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Regi0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (735:735:735) (809:809:809))
        (IOPATH i o (1949:1949:1949) (1962:1962:1962))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Regi0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (699:699:699))
        (IOPATH i o (1889:1889:1889) (1902:1902:1902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Regi0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (651:651:651))
        (IOPATH i o (1889:1889:1889) (1902:1902:1902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Regi1\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1019:1019:1019) (1122:1122:1122))
        (IOPATH i o (1949:1949:1949) (1962:1962:1962))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Regi1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (891:891:891) (966:966:966))
        (IOPATH i o (1899:1899:1899) (1912:1912:1912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Regi1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1035:1035:1035) (1126:1126:1126))
        (IOPATH i o (1889:1889:1889) (1902:1902:1902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Regi1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (438:438:438) (503:503:503))
        (IOPATH i o (1919:1919:1919) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Regi1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1015:1015:1015) (1121:1121:1121))
        (IOPATH i o (1879:1879:1879) (1892:1892:1892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Regi1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (500:500:500))
        (IOPATH i o (1919:1919:1919) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Regi1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (812:812:812) (899:899:899))
        (IOPATH i o (1889:1889:1889) (1902:1902:1902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Regi1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (619:619:619) (693:693:693))
        (IOPATH i o (1879:1879:1879) (1892:1892:1892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Regi2\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1015:1015:1015) (1110:1110:1110))
        (IOPATH i o (1939:1939:1939) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Regi2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (920:920:920))
        (IOPATH i o (1899:1899:1899) (1912:1912:1912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Regi2\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (421:421:421) (486:486:486))
        (IOPATH i o (1919:1919:1919) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Regi2\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1215:1215:1215) (1323:1323:1323))
        (IOPATH i o (1929:1929:1929) (1942:1942:1942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Regi2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (691:691:691))
        (IOPATH i o (1889:1889:1889) (1902:1902:1902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Regi2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (796:796:796))
        (IOPATH i o (1889:1889:1889) (1902:1902:1902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Regi2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (885:885:885) (974:974:974))
        (IOPATH i o (1899:1899:1899) (1912:1912:1912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Regi2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (823:823:823))
        (IOPATH i o (1929:1929:1929) (1942:1942:1942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Regi3\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (970:970:970))
        (IOPATH i o (1939:1939:1939) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Regi3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (842:842:842))
        (IOPATH i o (2744:2744:2744) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Regi3\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (977:977:977))
        (IOPATH i o (1939:1939:1939) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Regi3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (429:429:429) (493:493:493))
        (IOPATH i o (1899:1899:1899) (1912:1912:1912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Regi3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (805:805:805))
        (IOPATH i o (1919:1919:1919) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Regi3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (812:812:812) (883:883:883))
        (IOPATH i o (1909:1909:1909) (1922:1922:1922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Regi3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (555:555:555) (620:620:620))
        (IOPATH i o (1929:1929:1929) (1942:1942:1942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Regi3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1185:1185:1185) (1267:1267:1267))
        (IOPATH i o (1949:1949:1949) (1962:1962:1962))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (509:509:509) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (117:117:117) (100:100:100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Instrucao\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (519:519:519) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Instrucao\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (448:448:448) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Instrucao\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (438:438:438) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Instrucao\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (428:428:428) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Instrucao\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (438:438:438) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2352:2352:2352) (2608:2608:2608))
        (PORT datab (2669:2669:2669) (2946:2946:2946))
        (PORT datac (2602:2602:2602) (2857:2857:2857))
        (PORT datad (2994:2994:2994) (3272:3272:3272))
        (IOPATH dataa combout (217:217:217) (212:212:212))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|prox\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2601:2601:2601) (2856:2856:2856))
        (PORT datad (400:400:400) (479:479:479))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|prox\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (197:197:197))
        (PORT datab (2668:2668:2668) (2944:2944:2944))
        (PORT datac (2326:2326:2326) (2574:2574:2574))
        (PORT datad (2993:2993:2993) (3271:3271:3271))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UnidadeDeControlePort\|prox\.B\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1499:1499:1499))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|prox\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (197:197:197))
        (PORT datab (2671:2671:2671) (2946:2946:2946))
        (PORT datac (2328:2328:2328) (2576:2576:2576))
        (PORT datad (2994:2994:2994) (3273:3273:3273))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UnidadeDeControlePort\|prox\.C\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1499:1499:1499))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UnidadeDeControlePort\|RIn\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1498:1498:1498))
        (PORT asdata (722:722:722) (790:790:790))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UnidadeDeControlePort\|prox\.E\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1498:1498:1498))
        (PORT asdata (440:440:440) (484:484:484))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|prox\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (198:198:198))
        (PORT datab (2671:2671:2671) (2946:2946:2946))
        (PORT datac (2326:2326:2326) (2574:2574:2574))
        (PORT datad (2988:2988:2988) (3265:3265:3265))
        (IOPATH dataa combout (202:202:202) (213:213:213))
        (IOPATH datab combout (207:207:207) (219:219:219))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UnidadeDeControlePort\|prox\.I\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1499:1499:1499))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UnidadeDeControlePort\|prox\.G\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1498:1498:1498))
        (PORT asdata (539:539:539) (599:599:599))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UnidadeDeControlePort\|prox\.H\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1498:1498:1498))
        (PORT asdata (536:536:536) (588:588:588))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|prox\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2351:2351:2351) (2608:2608:2608))
        (PORT datab (2669:2669:2669) (2945:2945:2945))
        (PORT datac (2602:2602:2602) (2857:2857:2857))
        (PORT datad (2993:2993:2993) (3272:3272:3272))
        (IOPATH dataa combout (202:202:202) (213:213:213))
        (IOPATH datab combout (207:207:207) (235:235:235))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|prox\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (512:512:512))
        (PORT datad (125:125:125) (141:141:141))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UnidadeDeControlePort\|prox\.J\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1499:1499:1499))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UnidadeDeControlePort\|prox\.K\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1498:1498:1498))
        (PORT asdata (722:722:722) (789:789:789))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UnidadeDeControlePort\|prox\.L\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1498:1498:1498))
        (PORT asdata (641:641:641) (698:698:698))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|WideOr2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (795:795:795))
        (PORT datab (480:480:480) (570:570:570))
        (PORT datad (245:245:245) (309:309:309))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (179:179:179))
        (PORT datab (175:175:175) (242:242:242))
        (PORT datad (544:544:544) (576:576:576))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UnidadeDeControlePort\|prox\.A\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1499:1499:1499))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|prox\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (519:519:519))
        (PORT datab (2671:2671:2671) (2946:2946:2946))
        (PORT datac (2602:2602:2602) (2857:2857:2857))
        (PORT datad (2994:2994:2994) (3273:3273:3273))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (172:172:172) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UnidadeDeControlePort\|prox\.F\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1499:1499:1499))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|ROut\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (377:377:377))
        (PORT datac (458:458:458) (537:537:537))
        (PORT datad (439:439:439) (505:505:505))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Instrucao\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (418:418:418) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|indice\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2663:2663:2663) (2944:2944:2944))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UnidadeDeControlePort\|indice\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1499:1499:1499))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (971:971:971) (874:874:874))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Instrucao\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (468:468:468) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|indice\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2423:2423:2423) (2666:2666:2666))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UnidadeDeControlePort\|indice\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1499:1499:1499))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (971:971:971) (874:874:874))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Instrucao\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (408:408:408) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|indice2\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2753:2753:2753) (3009:3009:3009))
        (IOPATH datac combout (172:172:172) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UnidadeDeControlePort\|indice2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1499:1499:1499))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (971:971:971) (874:874:874))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Instrucao\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (408:408:408) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|indice2\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2639:2639:2639) (2898:2898:2898))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UnidadeDeControlePort\|indice2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1502:1502:1502) (1499:1499:1499))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (971:971:971) (874:874:874))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (374:374:374) (444:444:444))
        (PORT datad (436:436:436) (512:512:512))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|ROut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (175:175:175) (243:243:243))
        (PORT datad (249:249:249) (313:313:313))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|WideOr2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (200:200:200))
        (PORT datab (146:146:146) (179:179:179))
        (PORT datad (462:462:462) (539:539:539))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (305:305:305))
        (PORT datab (470:470:470) (555:555:555))
        (PORT datac (468:468:468) (546:546:546))
        (PORT datad (383:383:383) (418:418:418))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (301:301:301))
        (PORT datab (613:613:613) (700:700:700))
        (PORT datac (733:733:733) (819:819:819))
        (PORT datad (122:122:122) (139:139:139))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UnidadeDeControlePort\|ROut\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1498:1498:1498))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|ImedOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (379:379:379) (449:449:449))
        (PORT datad (461:461:461) (536:536:536))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UnidadeDeControlePort\|ImedOut\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1498:1498:1498))
        (PORT asdata (478:478:478) (502:502:502))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[7\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1805:1805:1805) (1691:1691:1691))
        (PORT datab (204:204:204) (274:274:274))
        (PORT datad (173:173:173) (229:229:229))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UnidadeDeControlePort\|ROut\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1498:1498:1498))
        (PORT asdata (400:400:400) (411:411:411))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULAControl\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2856:2856:2856) (3132:3132:3132))
        (PORT datab (2360:2360:2360) (2622:2622:2622))
        (PORT datac (2484:2484:2484) (2733:2733:2733))
        (PORT datad (138:138:138) (156:156:156))
        (IOPATH dataa combout (202:202:202) (234:234:234))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|RIn\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (264:264:264))
        (PORT datac (176:176:176) (232:232:232))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UnidadeDeControlePort\|RIn\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1498:1498:1498))
        (PORT asdata (813:813:813) (850:850:850))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp0\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (842:842:842) (934:934:934))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULAControl\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2327:2327:2327) (2581:2581:2581))
        (PORT datad (2572:2572:2572) (2833:2833:2833))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\temp1\|Q\[0\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (834:834:834))
        (PORT datab (2789:2789:2789) (3065:3065:3065))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab cout (278:278:278) (226:226:226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\temp1\|Q\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (178:178:178))
        (PORT datab (266:266:266) (347:347:347))
        (IOPATH dataa combout (215:215:215) (235:235:235))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (215:215:215) (233:233:233))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\temp1\|Q\[0\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2625:2625:2625) (2902:2902:2902))
        (PORT datab (2800:2800:2800) (3086:3086:3086))
        (PORT datad (2305:2305:2305) (2544:2544:2544))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULAControl\|Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (795:795:795) (873:873:873))
        (PORT datab (267:267:267) (349:349:349))
        (PORT datad (995:995:995) (1054:1054:1054))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\temp1\|Q\[0\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2623:2623:2623) (2900:2900:2900))
        (PORT datab (2797:2797:2797) (3082:3082:3082))
        (PORT datad (2310:2310:2310) (2547:2547:2547))
        (IOPATH dataa combout (239:239:239) (260:260:260))
        (IOPATH datab combout (243:243:243) (263:263:263))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|RIn\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (484:484:484))
        (PORT datac (266:266:266) (331:331:331))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UnidadeDeControlePort\|RIn\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1498:1498:1498))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp1\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (PORT asdata (469:469:469) (484:484:484))
        (PORT sload (1283:1283:1283) (1408:1408:1408))
        (PORT ena (1229:1229:1229) (1324:1324:1324))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sload (posedge clk) (128:128:128))
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[7\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (281:281:281))
        (PORT datab (251:251:251) (327:327:327))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|Selector11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (724:724:724) (826:826:826))
        (PORT datad (597:597:597) (687:687:687))
        (IOPATH datab combout (218:218:218) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|Selector11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (467:467:467) (545:545:545))
        (PORT datad (449:449:449) (519:519:519))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|Selector9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (508:508:508))
        (PORT datab (238:238:238) (279:279:279))
        (PORT datac (405:405:405) (485:485:485))
        (PORT datad (227:227:227) (260:260:260))
        (IOPATH dataa combout (202:202:202) (213:213:213))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|Selector11\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (877:877:877))
        (PORT datab (239:239:239) (291:291:291))
        (PORT datac (585:585:585) (634:634:634))
        (PORT datad (625:625:625) (672:672:672))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UnidadeDeControlePort\|RIn\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1497:1497:1497))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg2\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT asdata (1034:1034:1034) (1087:1087:1087))
        (PORT ena (718:718:718) (798:798:798))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (485:485:485) (573:573:573))
        (PORT datad (448:448:448) (519:519:519))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|Selector10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (726:726:726) (831:831:831))
        (PORT datad (599:599:599) (688:688:688))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|Selector10\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (877:877:877))
        (PORT datab (611:611:611) (675:675:675))
        (PORT datac (383:383:383) (430:430:430))
        (PORT datad (625:625:625) (672:672:672))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UnidadeDeControlePort\|RIn\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1497:1497:1497))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT asdata (1034:1034:1034) (1086:1086:1086))
        (PORT ena (1240:1240:1240) (1330:1330:1330))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (462:462:462))
        (PORT datab (403:403:403) (458:458:458))
        (PORT datac (637:637:637) (689:689:689))
        (PORT datad (592:592:592) (642:642:642))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UnidadeDeControlePort\|ROut\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1497:1497:1497))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (461:461:461))
        (PORT datab (240:240:240) (292:292:292))
        (PORT datac (584:584:584) (633:633:633))
        (PORT datad (877:877:877) (941:941:941))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UnidadeDeControlePort\|ROut\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1497:1497:1497))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[7\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (359:359:359))
        (PORT datab (269:269:269) (352:352:352))
        (PORT datac (176:176:176) (233:233:233))
        (PORT datad (189:189:189) (241:241:241))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|ROut\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (753:753:753) (840:840:840))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UnidadeDeControlePort\|ROut\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1497:1497:1497))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|Selector12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (726:726:726) (827:827:827))
        (PORT datad (598:598:598) (688:688:688))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|Selector12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (482:482:482) (570:570:570))
        (PORT datad (452:452:452) (522:522:522))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|Selector12\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (476:476:476))
        (PORT datab (945:945:945) (1060:1060:1060))
        (PORT datac (583:583:583) (625:625:625))
        (PORT datad (624:624:624) (672:672:672))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UnidadeDeControlePort\|RIn\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1497:1497:1497))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg3\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT asdata (1041:1041:1041) (1095:1095:1095))
        (PORT ena (848:848:848) (918:918:918))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp2\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT asdata (1032:1032:1032) (1085:1085:1085))
        (PORT ena (1035:1035:1035) (1135:1135:1135))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (457:457:457))
        (PORT datab (523:523:523) (579:579:579))
        (PORT datac (584:584:584) (626:626:626))
        (PORT datad (397:397:397) (437:437:437))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UnidadeDeControlePort\|ROut\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1497:1497:1497))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[7\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (PORT datab (435:435:435) (515:515:515))
        (PORT datad (184:184:184) (236:236:236))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (218:218:218) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[7\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (399:399:399))
        (PORT datab (231:231:231) (280:280:280))
        (PORT datac (342:342:342) (374:374:374))
        (PORT datad (336:336:336) (358:358:358))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (422:422:422) (511:511:511))
        (PORT datac (464:464:464) (543:543:543))
        (PORT datad (453:453:453) (523:523:523))
        (IOPATH datab combout (215:215:215) (219:219:219))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\UnidadeDeControlePort\|Selector9\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (195:195:195))
        (PORT datab (139:139:139) (172:172:172))
        (PORT datac (735:735:735) (823:823:823))
        (PORT datad (596:596:596) (669:669:669))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\UnidadeDeControlePort\|RIn\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1500:1500:1500) (1498:1498:1498))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg0\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1503:1503:1503))
        (PORT asdata (659:659:659) (688:688:688))
        (PORT ena (613:613:613) (670:670:670))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULAControl\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2856:2856:2856) (3131:3131:3131))
        (PORT datab (2359:2359:2359) (2621:2621:2621))
        (PORT datac (2484:2484:2484) (2734:2734:2734))
        (PORT datad (240:240:240) (274:274:274))
        (IOPATH dataa combout (202:202:202) (234:234:234))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp0\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (1179:1179:1179) (1265:1265:1265))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\temp1\|Q\[1\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (177:177:177))
        (PORT datab (781:781:781) (886:886:886))
        (IOPATH dataa combout (245:245:245) (241:241:241))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (251:251:251) (245:245:245))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULAControl\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (287:287:287))
        (PORT datac (245:245:245) (313:313:313))
        (PORT datad (139:139:139) (157:157:157))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp1\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (PORT asdata (477:477:477) (497:497:497))
        (PORT sload (1283:1283:1283) (1408:1408:1408))
        (PORT ena (1229:1229:1229) (1324:1324:1324))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sload (posedge clk) (128:128:128))
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[6\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (278:278:278))
        (PORT datad (234:234:234) (295:295:295))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Instrucao\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (509:509:509) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1773:1773:1773) (1647:1647:1647))
        (PORT datab (205:205:205) (275:275:275))
        (PORT datad (172:172:172) (228:228:228))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg3\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT asdata (1059:1059:1059) (1099:1099:1099))
        (PORT ena (848:848:848) (918:918:918))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp2\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT asdata (1056:1056:1056) (1106:1106:1106))
        (PORT ena (1035:1035:1035) (1135:1135:1135))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[6\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (311:311:311))
        (PORT datab (444:444:444) (534:534:534))
        (PORT datad (185:185:185) (238:238:238))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (218:218:218) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg1\|Q\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (515:515:515) (547:547:547))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (1240:1240:1240) (1330:1330:1330))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg2\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT asdata (1054:1054:1054) (1103:1103:1103))
        (PORT ena (718:718:718) (798:798:798))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (262:262:262))
        (PORT datab (322:322:322) (404:404:404))
        (PORT datad (314:314:314) (378:378:378))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[6\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (176:176:176))
        (PORT datab (230:230:230) (279:279:279))
        (PORT datac (352:352:352) (383:383:383))
        (PORT datad (341:341:341) (372:372:372))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg0\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1503:1503:1503))
        (PORT asdata (662:662:662) (678:678:678))
        (PORT ena (613:613:613) (670:670:670))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp0\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (1179:1179:1179) (1265:1265:1265))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULAControl\|Add0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2856:2856:2856) (3131:3131:3131))
        (PORT datab (2359:2359:2359) (2621:2621:2621))
        (PORT datac (2486:2486:2486) (2736:2736:2736))
        (PORT datad (238:238:238) (271:271:271))
        (IOPATH dataa combout (202:202:202) (234:234:234))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\temp1\|Q\[2\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (863:863:863))
        (PORT datab (141:141:141) (172:172:172))
        (IOPATH dataa combout (215:215:215) (235:235:235))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (215:215:215) (233:233:233))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULAControl\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (922:922:922) (1021:1021:1021))
        (PORT datab (241:241:241) (292:292:292))
        (PORT datad (143:143:143) (161:161:161))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp1\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (PORT asdata (482:482:482) (510:510:510))
        (PORT sload (1283:1283:1283) (1408:1408:1408))
        (PORT ena (1229:1229:1229) (1324:1324:1324))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sload (posedge clk) (128:128:128))
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[5\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (343:343:343))
        (PORT datac (193:193:193) (250:250:250))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[5\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3109:3109:3109) (3399:3399:3399))
        (PORT datab (205:205:205) (275:275:275))
        (PORT datad (173:173:173) (229:229:229))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg3\|Q\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (902:902:902) (959:959:959))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg3\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (848:848:848) (918:918:918))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp2\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT asdata (939:939:939) (988:988:988))
        (PORT ena (1035:1035:1035) (1135:1135:1135))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[5\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (315:315:315))
        (PORT datab (434:434:434) (515:515:515))
        (PORT datad (185:185:185) (237:237:237))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (218:218:218) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg1\|Q\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (390:390:390) (431:431:431))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (1240:1240:1240) (1330:1330:1330))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg2\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT asdata (654:654:654) (682:682:682))
        (PORT ena (718:718:718) (798:798:798))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[5\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (262:262:262))
        (PORT datab (316:316:316) (396:396:396))
        (PORT datad (310:310:310) (373:373:373))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[5\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (177:177:177))
        (PORT datab (233:233:233) (282:282:282))
        (PORT datac (335:335:335) (364:364:364))
        (PORT datad (336:336:336) (370:370:370))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg0\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1503:1503:1503))
        (PORT asdata (669:669:669) (700:700:700))
        (PORT ena (613:613:613) (670:670:670))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2671:2671:2671) (2949:2949:2949))
        (PORT datad (173:173:173) (229:229:229))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg3\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT asdata (672:672:672) (695:695:695))
        (PORT ena (848:848:848) (918:918:918))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg2\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT asdata (694:694:694) (735:735:735))
        (PORT ena (718:718:718) (798:798:798))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[4\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (348:348:348))
        (PORT datab (337:337:337) (414:414:414))
        (PORT datad (414:414:414) (475:475:475))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT asdata (690:690:690) (730:730:730))
        (PORT ena (1240:1240:1240) (1330:1330:1330))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[4\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (755:755:755))
        (PORT datab (315:315:315) (396:396:396))
        (PORT datad (410:410:410) (479:479:479))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULAControl\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2856:2856:2856) (3130:3130:3130))
        (PORT datab (2358:2358:2358) (2620:2620:2620))
        (PORT datac (2486:2486:2486) (2736:2736:2736))
        (PORT datad (242:242:242) (276:276:276))
        (IOPATH dataa combout (202:202:202) (234:234:234))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp0\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (1408:1408:1408) (1517:1517:1517))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\temp1\|Q\[3\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (176:176:176))
        (PORT datab (391:391:391) (470:470:470))
        (IOPATH dataa combout (245:245:245) (241:241:241))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (251:251:251) (245:245:245))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULAControl\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1018:1018:1018) (1096:1096:1096))
        (PORT datab (395:395:395) (480:480:480))
        (PORT datad (142:142:142) (160:160:160))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp1\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (PORT asdata (607:607:607) (628:628:628))
        (PORT sload (1283:1283:1283) (1408:1408:1408))
        (PORT ena (1229:1229:1229) (1324:1324:1324))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sload (posedge clk) (128:128:128))
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp2\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT asdata (687:687:687) (713:713:713))
        (PORT ena (1035:1035:1035) (1135:1135:1135))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (484:484:484))
        (PORT datab (283:283:283) (361:361:361))
        (PORT datad (428:428:428) (500:500:500))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[4\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (433:433:433))
        (PORT datab (219:219:219) (259:259:259))
        (PORT datac (211:211:211) (248:248:248))
        (PORT datad (334:334:334) (366:366:366))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg0\|Q\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (398:398:398) (431:431:431))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg0\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (613:613:613) (670:670:670))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT asdata (664:664:664) (692:692:692))
        (PORT ena (1240:1240:1240) (1330:1330:1330))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[3\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (676:676:676))
        (PORT datab (315:315:315) (395:395:395))
        (PORT datad (410:410:410) (479:479:479))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg3\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT asdata (645:645:645) (673:673:673))
        (PORT ena (848:848:848) (918:918:918))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg2\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT asdata (663:663:663) (689:689:689))
        (PORT ena (718:718:718) (798:798:798))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[3\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (501:501:501))
        (PORT datab (335:335:335) (412:412:412))
        (PORT datad (418:418:418) (479:479:479))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp0\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (1408:1408:1408) (1517:1517:1517))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULAControl\|Add0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2848:2848:2848) (3122:3122:3122))
        (PORT datab (2355:2355:2355) (2616:2616:2616))
        (PORT datac (2493:2493:2493) (2742:2742:2742))
        (PORT datad (216:216:216) (248:248:248))
        (IOPATH dataa combout (202:202:202) (234:234:234))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\temp1\|Q\[4\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (487:487:487))
        (PORT datab (141:141:141) (172:172:172))
        (IOPATH dataa combout (215:215:215) (235:235:235))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (215:215:215) (233:233:233))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULAControl\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (192:192:192) (259:259:259))
        (PORT datac (378:378:378) (419:419:419))
        (PORT datad (999:999:999) (1059:1059:1059))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp1\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (PORT asdata (478:478:478) (502:502:502))
        (PORT sload (1283:1283:1283) (1408:1408:1408))
        (PORT ena (1229:1229:1229) (1324:1324:1324))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sload (posedge clk) (128:128:128))
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp2\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT asdata (664:664:664) (695:695:695))
        (PORT ena (1035:1035:1035) (1135:1135:1135))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (315:315:315))
        (PORT datab (394:394:394) (471:471:471))
        (PORT datad (427:427:427) (500:500:500))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (218:218:218) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[3\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (439:439:439))
        (PORT datab (230:230:230) (277:277:277))
        (PORT datac (212:212:212) (249:249:249))
        (PORT datad (322:322:322) (351:351:351))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg0\|Q\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (383:383:383) (421:421:421))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg0\|Q\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (613:613:613) (670:670:670))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT asdata (810:810:810) (845:845:845))
        (PORT ena (1240:1240:1240) (1330:1330:1330))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[2\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (419:419:419) (504:504:504))
        (PORT datab (399:399:399) (489:489:489))
        (PORT datad (297:297:297) (363:363:363))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg2\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT asdata (811:811:811) (846:846:846))
        (PORT ena (718:718:718) (798:798:798))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg3\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT asdata (626:626:626) (638:638:638))
        (PORT ena (848:848:848) (918:918:918))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[2\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (343:343:343))
        (PORT datab (428:428:428) (503:503:503))
        (PORT datad (402:402:402) (465:465:465))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULAControl\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2590:2590:2590) (2866:2866:2866))
        (PORT datab (2683:2683:2683) (2955:2955:2955))
        (PORT datac (2307:2307:2307) (2552:2552:2552))
        (PORT datad (148:148:148) (167:167:167))
        (IOPATH dataa combout (217:217:217) (212:212:212))
        (IOPATH datab combout (251:251:251) (245:245:245))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp0\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (1408:1408:1408) (1517:1517:1517))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\temp1\|Q\[5\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (266:266:266))
        (PORT datab (269:269:269) (351:351:351))
        (IOPATH dataa combout (245:245:245) (241:241:241))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (251:251:251) (245:245:245))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULAControl\|Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1019:1019:1019) (1098:1098:1098))
        (PORT datac (1079:1079:1079) (1180:1180:1180))
        (PORT datad (148:148:148) (168:168:168))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp1\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (PORT asdata (615:615:615) (645:645:645))
        (PORT sload (1283:1283:1283) (1408:1408:1408))
        (PORT ena (1229:1229:1229) (1324:1324:1324))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sload (posedge clk) (128:128:128))
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp2\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT asdata (810:810:810) (845:845:845))
        (PORT ena (1035:1035:1035) (1135:1135:1135))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[2\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (480:480:480))
        (PORT datab (282:282:282) (359:359:359))
        (PORT datad (426:426:426) (499:499:499))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[2\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (432:432:432))
        (PORT datab (219:219:219) (259:259:259))
        (PORT datac (122:122:122) (143:143:143))
        (PORT datad (359:359:359) (393:393:393))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg0\|Q\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (370:370:370) (398:398:398))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg0\|Q\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (613:613:613) (670:670:670))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg3\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT asdata (667:667:667) (687:687:687))
        (PORT ena (848:848:848) (918:918:918))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg2\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT asdata (683:683:683) (706:706:706))
        (PORT ena (718:718:718) (798:798:798))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[1\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (363:363:363))
        (PORT datab (334:334:334) (411:411:411))
        (PORT datad (420:420:420) (480:480:480))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT asdata (681:681:681) (705:705:705))
        (PORT ena (1240:1240:1240) (1330:1330:1330))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[1\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (489:489:489))
        (PORT datab (323:323:323) (406:406:406))
        (PORT datad (415:415:415) (483:483:483))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp0\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (1408:1408:1408) (1517:1517:1517))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULAControl\|Add0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2848:2848:2848) (3122:3122:3122))
        (PORT datab (2354:2354:2354) (2615:2615:2615))
        (PORT datac (2492:2492:2492) (2742:2742:2742))
        (PORT datad (236:236:236) (268:268:268))
        (IOPATH dataa combout (202:202:202) (234:234:234))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\temp1\|Q\[6\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (969:969:969) (1067:1067:1067))
        (PORT datab (142:142:142) (172:172:172))
        (IOPATH dataa combout (215:215:215) (235:235:235))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (215:215:215) (233:233:233))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULAControl\|Mux6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1015:1015:1015) (1094:1094:1094))
        (PORT datab (772:772:772) (871:871:871))
        (PORT datad (139:139:139) (157:157:157))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp1\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (PORT asdata (471:471:471) (488:488:488))
        (PORT sload (1283:1283:1283) (1408:1408:1408))
        (PORT ena (1229:1229:1229) (1324:1324:1324))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sload (posedge clk) (128:128:128))
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp2\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT asdata (687:687:687) (718:718:718))
        (PORT ena (1035:1035:1035) (1135:1135:1135))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[1\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (313:313:313))
        (PORT datab (385:385:385) (466:466:466))
        (PORT datad (425:425:425) (498:498:498))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (218:218:218) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[1\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (438:438:438))
        (PORT datab (229:229:229) (274:274:274))
        (PORT datac (207:207:207) (243:243:243))
        (PORT datad (345:345:345) (377:377:377))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\reg0\|Q\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (395:395:395) (424:424:424))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg0\|Q\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (613:613:613) (670:670:670))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg1\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT asdata (509:509:509) (533:533:533))
        (PORT ena (1240:1240:1240) (1330:1330:1330))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[0\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (498:498:498))
        (PORT datab (323:323:323) (407:407:407))
        (PORT datad (415:415:415) (484:484:484))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg3\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT asdata (649:649:649) (679:679:679))
        (PORT ena (848:848:848) (918:918:918))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg2\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT asdata (507:507:507) (529:529:529))
        (PORT ena (718:718:718) (798:798:798))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[0\]\~33\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (520:520:520))
        (PORT datab (269:269:269) (355:355:355))
        (PORT datad (311:311:311) (374:374:374))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp0\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (1408:1408:1408) (1517:1517:1517))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULAControl\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2591:2591:2591) (2868:2868:2868))
        (PORT datab (2685:2685:2685) (2956:2956:2956))
        (PORT datac (2308:2308:2308) (2553:2553:2553))
        (PORT datad (145:145:145) (164:164:164))
        (IOPATH dataa combout (217:217:217) (212:212:212))
        (IOPATH datab combout (251:251:251) (245:245:245))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\temp1\|Q\[7\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (352:352:352))
        (PORT datad (200:200:200) (227:227:227))
        (IOPATH datab combout (243:243:243) (260:260:260))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ULAControl\|Mux7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1022:1022:1022) (1101:1101:1101))
        (PORT datab (809:809:809) (902:902:902))
        (PORT datad (146:146:146) (165:165:165))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp1\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1503:1503:1503))
        (PORT d (59:59:59) (71:71:71))
        (PORT asdata (481:481:481) (507:507:507))
        (PORT sload (1283:1283:1283) (1408:1408:1408))
        (PORT ena (1229:1229:1229) (1324:1324:1324))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sload (posedge clk) (128:128:128))
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\temp2\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1494:1494:1494) (1503:1503:1503))
        (PORT asdata (673:673:673) (695:695:695))
        (PORT ena (1035:1035:1035) (1135:1135:1135))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[0\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (306:306:306))
        (PORT datab (438:438:438) (528:528:528))
        (PORT datad (418:418:418) (490:490:490))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (218:218:218) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Barramento\[0\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (278:278:278))
        (PORT datab (218:218:218) (260:260:260))
        (PORT datac (366:366:366) (402:402:402))
        (PORT datad (339:339:339) (374:374:374))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\reg0\|Q\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1495:1495:1495) (1503:1503:1503))
        (PORT asdata (647:647:647) (675:675:675))
        (PORT ena (613:613:613) (670:670:670))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
)
