// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29I8L Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29I8L,
// with speed grade 8L, core voltage 1.0VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CPU")
  (DATE "10/21/2019 22:28:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi0\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1510:1510:1510) (1490:1490:1490))
        (IOPATH i o (3067:3067:3067) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1573:1573:1573) (1503:1503:1503))
        (IOPATH i o (3077:3077:3077) (3078:3078:3078))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1009:1009:1009) (1029:1029:1029))
        (IOPATH i o (3117:3117:3117) (3118:3118:3118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (765:765:765) (802:802:802))
        (IOPATH i o (3107:3107:3107) (3108:3108:3108))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1011:1011:1011) (1037:1037:1037))
        (IOPATH i o (3067:3067:3067) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1291:1291:1291) (1252:1252:1252))
        (IOPATH i o (3097:3097:3097) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1258:1258:1258) (1225:1225:1225))
        (IOPATH i o (3107:3107:3107) (3108:3108:3108))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1769:1769:1769) (1710:1710:1710))
        (IOPATH i o (3097:3097:3097) (3098:3098:3098))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi1\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (1053:1053:1053))
        (IOPATH i o (3107:3107:3107) (3108:3108:3108))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (1057:1057:1057))
        (IOPATH i o (3067:3067:3067) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (815:815:815))
        (IOPATH i o (4066:4066:4066) (4111:4111:4111))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1488:1488:1488) (1423:1423:1423))
        (IOPATH i o (3077:3077:3077) (3078:3078:3078))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1287:1287:1287) (1269:1269:1269))
        (IOPATH i o (3027:3027:3027) (3028:3028:3028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (813:813:813))
        (IOPATH i o (3057:3057:3057) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1746:1746:1746) (1641:1641:1641))
        (IOPATH i o (3037:3037:3037) (3038:3038:3038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1214:1214:1214) (1182:1182:1182))
        (IOPATH i o (3037:3037:3037) (3038:3038:3038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi2\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (1018:1018:1018))
        (IOPATH i o (3077:3077:3077) (3078:3078:3078))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1141:1141:1141) (1139:1139:1139))
        (IOPATH i o (3067:3067:3067) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1285:1285:1285) (1250:1250:1250))
        (IOPATH i o (3107:3107:3107) (3108:3108:3108))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1763:1763:1763) (1710:1710:1710))
        (IOPATH i o (3057:3057:3057) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1802:1802:1802) (1740:1740:1740))
        (IOPATH i o (3057:3057:3057) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (1009:1009:1009))
        (IOPATH i o (3077:3077:3077) (3078:3078:3078))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (796:796:796))
        (IOPATH i o (3077:3077:3077) (3078:3078:3078))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1796:1796:1796) (1763:1763:1763))
        (IOPATH i o (3027:3027:3027) (3028:3028:3028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi3\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1308:1308:1308) (1296:1296:1296))
        (IOPATH i o (3107:3107:3107) (3108:3108:3108))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1799:1799:1799) (1740:1740:1740))
        (IOPATH i o (3037:3037:3037) (3038:3038:3038))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (765:765:765) (811:811:811))
        (IOPATH i o (3087:3087:3087) (3088:3088:3088))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (802:802:802))
        (IOPATH i o (3077:3077:3077) (3078:3078:3078))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1463:1463:1463) (1431:1431:1431))
        (IOPATH i o (3067:3067:3067) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1288:1288:1288) (1275:1275:1275))
        (IOPATH i o (3057:3057:3057) (3058:3058:3058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (791:791:791))
        (IOPATH i o (3087:3087:3087) (3088:3088:3088))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1732:1732:1732) (1686:1686:1686))
        (IOPATH i o (3087:3087:3087) (3088:3088:3088))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (898:898:898) (856:856:856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (176:176:176) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Instrucao\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (846:846:846) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Instrucao\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (846:846:846) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Instrucao\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (866:866:866) (824:824:824))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Instrucao\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (876:876:876) (834:834:834))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|prox\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4704:4704:4704) (4922:4922:4922))
        (PORT datab (4342:4342:4342) (4662:4662:4662))
        (PORT datac (4621:4621:4621) (4853:4853:4853))
        (PORT datad (4591:4591:4591) (4814:4814:4814))
        (IOPATH dataa combout (391:391:391) (425:425:425))
        (IOPATH datab combout (481:481:481) (511:511:511))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|prox\~19)
    (DELAY
      (ABSOLUTE
        (PORT datac (229:229:229) (260:260:260))
        (PORT datad (336:336:336) (435:435:435))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|prox\.J)
    (DELAY
      (ABSOLUTE
        (PORT clk (2331:2331:2331) (2322:2322:2322))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|prox\.K)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2325:2325:2325))
        (PORT asdata (1358:1358:1358) (1368:1368:1368))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|prox\.L)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2325:2325:2325))
        (PORT asdata (1320:1320:1320) (1343:1343:1343))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|RIn\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2325:2325:2325))
        (PORT asdata (2217:2217:2217) (2130:2130:2130))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|prox\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2325:2325:2325))
        (PORT asdata (2402:2402:2402) (2306:2306:2306))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|prox\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (492:492:492))
        (PORT datab (4341:4341:4341) (4661:4661:4661))
        (PORT datac (4620:4620:4620) (4852:4852:4852))
        (PORT datad (4279:4279:4279) (4525:4525:4525))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|prox\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (2331:2331:2331) (2322:2322:2322))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|prox\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2325:2325:2325))
        (PORT asdata (1660:1660:1660) (1623:1623:1623))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|prox\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2325:2325:2325))
        (PORT asdata (840:840:840) (898:898:898))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|prox\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4704:4704:4704) (4922:4922:4922))
        (PORT datab (4628:4628:4628) (4863:4863:4863))
        (PORT datac (4309:4309:4309) (4617:4617:4617))
        (PORT datad (245:245:245) (276:276:276))
        (IOPATH dataa combout (388:388:388) (382:382:382))
        (IOPATH datab combout (440:440:440) (445:445:445))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|prox\.I)
    (DELAY
      (ABSOLUTE
        (PORT clk (2331:2331:2331) (2322:2322:2322))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|WideOr2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (822:822:822))
        (PORT datab (814:814:814) (878:878:878))
        (PORT datad (1099:1099:1099) (1109:1109:1109))
        (IOPATH dataa combout (445:445:445) (484:484:484))
        (IOPATH datab combout (448:448:448) (490:490:490))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4704:4704:4704) (4923:4923:4923))
        (PORT datab (4342:4342:4342) (4662:4662:4662))
        (PORT datac (4620:4620:4620) (4853:4853:4853))
        (PORT datad (4592:4592:4592) (4814:4814:4814))
        (IOPATH dataa combout (388:388:388) (382:382:382))
        (IOPATH datab combout (432:432:432) (467:467:467))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|prox\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4704:4704:4704) (4922:4922:4922))
        (PORT datab (4627:4627:4627) (4863:4863:4863))
        (PORT datac (4309:4309:4309) (4616:4616:4616))
        (PORT datad (245:245:245) (276:276:276))
        (IOPATH dataa combout (388:388:388) (392:392:392))
        (IOPATH datab combout (391:391:391) (398:398:398))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|prox\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (2331:2331:2331) (2322:2322:2322))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (918:918:918))
        (PORT datab (258:258:258) (303:303:303))
        (PORT datad (433:433:433) (526:526:526))
        (IOPATH dataa combout (447:447:447) (487:487:487))
        (IOPATH datab combout (497:497:497) (513:513:513))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|prox\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (2331:2331:2331) (2322:2322:2322))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|prox\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (4618:4618:4618) (4852:4852:4852))
        (PORT datad (337:337:337) (437:437:437))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|prox\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4704:4704:4704) (4922:4922:4922))
        (PORT datab (4631:4631:4631) (4863:4863:4863))
        (PORT datac (4308:4308:4308) (4616:4616:4616))
        (PORT datad (244:244:244) (276:276:276))
        (IOPATH dataa combout (433:433:433) (418:418:418))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|prox\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (2331:2331:2331) (2322:2322:2322))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|ROut\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (821:821:821) (894:894:894))
        (PORT datac (815:815:815) (867:867:867))
        (PORT datad (1069:1069:1069) (1086:1086:1086))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Instrucao\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (846:846:846) (804:804:804))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|indice\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3653:3653:3653) (3968:3968:3968))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|indice\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2324:2324:2324) (2317:2317:2317))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1723:1723:1723) (1671:1671:1671))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Instrucao\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (816:816:816) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|indice\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3953:3953:3953) (4237:4237:4237))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|indice\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2324:2324:2324) (2317:2317:2317))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1723:1723:1723) (1671:1671:1671))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Instrucao\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (806:806:806) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|indice2\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4283:4283:4283) (4582:4582:4582))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|indice2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2324:2324:2324) (2317:2317:2317))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1723:1723:1723) (1671:1671:1671))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Instrucao\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (866:866:866) (824:824:824))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|indice2\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (3901:3901:3901) (4197:4197:4197))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|indice2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2324:2324:2324) (2317:2317:2317))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1723:1723:1723) (1671:1671:1671))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|ROut\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (313:313:313) (424:424:424))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datac combout (509:509:509) (532:532:532))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (474:474:474) (567:567:567))
        (PORT datad (780:780:780) (821:821:821))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (320:320:320))
        (PORT datab (1135:1135:1135) (1158:1158:1158))
        (PORT datad (725:725:725) (708:708:708))
        (IOPATH dataa combout (388:388:388) (388:388:388))
        (IOPATH datab combout (391:391:391) (397:397:397))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (859:859:859) (928:928:928))
        (PORT datab (684:684:684) (686:686:686))
        (PORT datac (518:518:518) (608:608:608))
        (PORT datad (641:641:641) (627:627:627))
        (IOPATH dataa combout (407:407:407) (487:487:487))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (972:972:972) (939:939:939))
        (PORT datab (848:848:848) (910:910:910))
        (PORT datac (1081:1081:1081) (1094:1094:1094))
        (PORT datad (366:366:366) (392:392:392))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datab combout (437:437:437) (460:460:460))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|ROut\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2321:2321:2321) (2314:2314:2314))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Instrucao\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (898:898:898) (856:856:856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|ImedOut\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (631:631:631))
        (PORT datad (1094:1094:1094) (1105:1105:1105))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|ImedOut\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (890:890:890) (833:833:833))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|ImedOut)
    (DELAY
      (ABSOLUTE
        (PORT clk (2321:2321:2321) (2314:2314:2314))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (519:519:519))
        (PORT datab (2138:2138:2138) (2274:2274:2274))
        (PORT datad (314:314:314) (413:413:413))
        (IOPATH dataa combout (431:431:431) (487:487:487))
        (IOPATH datab combout (391:391:391) (420:420:420))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULAControl\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4382:4382:4382) (4666:4666:4666))
        (PORT datab (4674:4674:4674) (4959:4959:4959))
        (PORT datac (4650:4650:4650) (4875:4875:4875))
        (PORT datad (249:249:249) (278:278:278))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datab combout (437:437:437) (460:460:460))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|RIn\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (816:816:816) (867:867:867))
        (PORT datad (1071:1071:1071) (1088:1088:1088))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|RIn\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2325:2325:2325))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp0\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2268:2268:2268) (2385:2385:2385))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1379:1379:1379) (1529:1529:1529))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULAControl\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (4309:4309:4309) (4617:4617:4617))
        (PORT datad (4589:4589:4589) (4813:4813:4813))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\|Q\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (642:642:642))
        (PORT datab (4326:4326:4326) (4593:4593:4593))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datab cout (561:561:561) (397:397:397))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\|Q\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (305:305:305))
        (PORT datab (1471:1471:1471) (1457:1457:1457))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datab combout (497:497:497) (513:513:513))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\|Q\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3973:3973:3973) (4275:4275:4275))
        (PORT datac (3897:3897:3897) (4191:4191:4191))
        (PORT datad (3884:3884:3884) (4187:4187:4187))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULAControl\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1526:1526:1526) (1448:1448:1448))
        (PORT datac (754:754:754) (744:744:744))
        (PORT datad (750:750:750) (803:803:803))
        (IOPATH dataa combout (431:431:431) (487:487:487))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\|Q\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3973:3973:3973) (4275:4275:4275))
        (PORT datac (3895:3895:3895) (4189:4189:4189))
        (PORT datad (3881:3881:3881) (4185:4185:4185))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|RIn\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (297:297:297) (398:398:398))
        (PORT datad (486:486:486) (580:580:580))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|RIn\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2325:2325:2325))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2268:2268:2268) (2385:2385:2385))
        (PORT d (123:123:123) (131:131:131))
        (PORT asdata (923:923:923) (907:907:907))
        (PORT sload (1624:1624:1624) (1678:1678:1678))
        (PORT ena (1332:1332:1332) (1452:1452:1452))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sload (posedge clk) (261:261:261))
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|ROut\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2332:2332:2332) (2325:2325:2325))
        (PORT asdata (780:780:780) (772:772:772))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[7\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (576:576:576))
        (PORT datad (329:329:329) (429:429:429))
        (IOPATH dataa combout (388:388:388) (426:426:426))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|ROut\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2325:2325:2325) (2319:2319:2319))
        (PORT asdata (1621:1621:1621) (1597:1597:1597))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (648:648:648))
        (PORT datad (815:815:815) (867:867:867))
        (IOPATH dataa combout (433:433:433) (436:436:436))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector11\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (831:831:831) (886:886:886))
        (PORT datad (1391:1391:1391) (1373:1373:1373))
        (IOPATH datab combout (440:440:440) (445:445:445))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (462:462:462))
        (PORT datab (286:286:286) (331:331:331))
        (PORT datad (722:722:722) (705:705:705))
        (IOPATH dataa combout (388:388:388) (425:425:425))
        (IOPATH datab combout (391:391:391) (398:398:398))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (468:468:468))
        (PORT datab (439:439:439) (473:473:473))
        (PORT datac (1080:1080:1080) (1098:1098:1098))
        (PORT datad (639:639:639) (630:630:630))
        (IOPATH dataa combout (431:431:431) (437:437:437))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|RIn\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2325:2325:2325) (2319:2319:2319))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2266:2266:2266) (2383:2383:2383))
        (PORT asdata (1919:1919:1919) (1810:1810:1810))
        (PORT ena (1320:1320:1320) (1447:1447:1447))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2264:2264:2264) (2380:2380:2380))
        (PORT asdata (1917:1917:1917) (1808:1808:1808))
        (PORT ena (2755:2755:2755) (2747:2747:2747))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (475:475:475))
        (PORT datab (1321:1321:1321) (1258:1258:1258))
        (PORT datac (955:955:955) (893:893:893))
        (PORT datad (400:400:400) (420:420:420))
        (IOPATH dataa combout (421:421:421) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|ROut\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2325:2325:2325) (2319:2319:2319))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (528:528:528))
        (PORT datab (749:749:749) (802:802:802))
        (PORT datad (340:340:340) (441:441:441))
        (IOPATH dataa combout (431:431:431) (487:487:487))
        (IOPATH datab combout (391:391:391) (420:420:420))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (650:650:650))
        (PORT datad (815:815:815) (867:867:867))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector9\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (829:829:829) (885:885:885))
        (PORT datad (1392:1392:1392) (1374:1374:1374))
        (IOPATH datab combout (497:497:497) (513:513:513))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1359:1359:1359) (1285:1285:1285))
        (PORT datab (625:625:625) (636:636:636))
        (PORT datac (952:952:952) (890:890:890))
        (PORT datad (627:627:627) (609:609:609))
        (IOPATH dataa combout (421:421:421) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|ROut\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2325:2325:2325) (2319:2319:2319))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector9\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1107:1107:1107) (1140:1140:1140))
        (PORT datab (664:664:664) (668:668:668))
        (PORT datac (599:599:599) (602:602:602))
        (PORT datad (626:626:626) (608:608:608))
        (IOPATH dataa combout (431:431:431) (487:487:487))
        (IOPATH datab combout (440:440:440) (427:427:427))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|RIn\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2325:2325:2325) (2319:2319:2319))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2261:2261:2261) (2378:2378:2378))
        (PORT asdata (1235:1235:1235) (1182:1182:1182))
        (PORT ena (1319:1319:1319) (1445:1445:1445))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (649:649:649))
        (PORT datad (815:815:815) (867:867:867))
        (IOPATH dataa combout (388:388:388) (426:426:426))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector10\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (830:830:830) (885:885:885))
        (PORT datad (1391:1391:1391) (1374:1374:1374))
        (IOPATH datab combout (391:391:391) (420:420:420))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (486:486:486))
        (PORT datab (657:657:657) (666:666:666))
        (PORT datac (1081:1081:1081) (1098:1098:1098))
        (PORT datad (639:639:639) (630:630:630))
        (IOPATH dataa combout (431:431:431) (437:437:437))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|RIn\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2325:2325:2325) (2319:2319:2319))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2261:2261:2261) (2378:2378:2378))
        (PORT asdata (1234:1234:1234) (1181:1181:1181))
        (PORT ena (1341:1341:1341) (1492:1492:1492))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (489:489:489))
        (PORT datab (655:655:655) (665:665:665))
        (PORT datac (955:955:955) (893:893:893))
        (PORT datad (1288:1288:1288) (1210:1210:1210))
        (IOPATH dataa combout (388:388:388) (425:425:425))
        (IOPATH datab combout (448:448:448) (513:513:513))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|ROut\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2325:2325:2325) (2319:2319:2319))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (579:579:579) (674:674:674))
        (PORT datab (340:340:340) (454:454:454))
        (PORT datad (529:529:529) (613:613:613))
        (IOPATH dataa combout (421:421:421) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[7\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (662:662:662))
        (PORT datab (423:423:423) (458:458:458))
        (PORT datac (596:596:596) (598:598:598))
        (PORT datad (640:640:640) (625:625:625))
        (IOPATH dataa combout (447:447:447) (485:485:485))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (651:651:651))
        (PORT datab (729:729:729) (804:804:804))
        (PORT datad (815:815:815) (867:867:867))
        (IOPATH dataa combout (421:421:421) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (438:438:438))
        (PORT datab (848:848:848) (910:910:910))
        (PORT datac (1081:1081:1081) (1093:1093:1093))
        (PORT datad (650:650:650) (631:631:631))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datab combout (437:437:437) (460:460:460))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|RIn\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2321:2321:2321) (2314:2314:2314))
        (PORT d (123:123:123) (131:131:131))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg0\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2259:2259:2259) (2376:2376:2376))
        (PORT asdata (2144:2144:2144) (1977:1977:1977))
        (PORT ena (1166:1166:1166) (1301:1301:1301))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp0\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2270:2270:2270) (2387:2387:2387))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (2377:2377:2377) (2406:2406:2406))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULAControl\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4374:4374:4374) (4649:4649:4649))
        (PORT datab (4665:4665:4665) (4953:4953:4953))
        (PORT datac (4657:4657:4657) (4882:4882:4882))
        (PORT datad (426:426:426) (457:457:457))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datab combout (437:437:437) (460:460:460))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\|Q\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (730:730:730) (796:796:796))
        (PORT datab (252:252:252) (296:296:296))
        (IOPATH dataa combout (447:447:447) (487:487:487))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULAControl\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1523:1523:1523) (1439:1439:1439))
        (PORT datac (982:982:982) (997:997:997))
        (PORT datad (250:250:250) (279:279:279))
        (IOPATH dataa combout (431:431:431) (487:487:487))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2268:2268:2268) (2385:2385:2385))
        (PORT d (123:123:123) (131:131:131))
        (PORT asdata (943:943:943) (930:930:930))
        (PORT sload (1624:1624:1624) (1678:1678:1678))
        (PORT ena (1332:1332:1332) (1452:1452:1452))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sload (posedge clk) (261:261:261))
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[6\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (487:487:487) (586:586:586))
        (PORT datad (329:329:329) (429:429:429))
        (IOPATH datab combout (391:391:391) (420:420:420))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[6\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4424:4424:4424) (4691:4691:4691))
        (PORT datab (348:348:348) (464:464:464))
        (PORT datad (361:361:361) (465:465:465))
        (IOPATH dataa combout (421:421:421) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2266:2266:2266) (2383:2383:2383))
        (PORT asdata (1893:1893:1893) (1765:1765:1765))
        (PORT ena (1320:1320:1320) (1447:1447:1447))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2264:2264:2264) (2380:2380:2380))
        (PORT asdata (1913:1913:1913) (1785:1785:1785))
        (PORT ena (2755:2755:2755) (2747:2747:2747))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[6\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (524:524:524))
        (PORT datab (712:712:712) (776:776:776))
        (PORT datad (345:345:345) (447:447:447))
        (IOPATH dataa combout (431:431:431) (487:487:487))
        (IOPATH datab combout (391:391:391) (420:420:420))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2261:2261:2261) (2378:2378:2378))
        (PORT asdata (1818:1818:1818) (1694:1694:1694))
        (PORT ena (1319:1319:1319) (1445:1445:1445))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2261:2261:2261) (2378:2378:2378))
        (PORT asdata (1816:1816:1816) (1693:1693:1693))
        (PORT ena (1341:1341:1341) (1492:1492:1492))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (675:675:675))
        (PORT datab (340:340:340) (453:453:453))
        (PORT datad (530:530:530) (613:613:613))
        (IOPATH dataa combout (421:421:421) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[6\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (303:303:303))
        (PORT datab (675:675:675) (690:690:690))
        (PORT datac (609:609:609) (609:609:609))
        (PORT datad (628:628:628) (622:622:622))
        (IOPATH dataa combout (447:447:447) (485:485:485))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg0\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2259:2259:2259) (2376:2376:2376))
        (PORT asdata (1789:1789:1789) (1676:1676:1676))
        (PORT ena (1166:1166:1166) (1301:1301:1301))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2266:2266:2266) (2383:2383:2383))
        (PORT asdata (1223:1223:1223) (1166:1166:1166))
        (PORT ena (1320:1320:1320) (1447:1447:1447))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2264:2264:2264) (2380:2380:2380))
        (PORT asdata (1237:1237:1237) (1197:1197:1197))
        (PORT ena (2755:2755:2755) (2747:2747:2747))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[5\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (528:528:528))
        (PORT datab (491:491:491) (592:592:592))
        (PORT datad (342:342:342) (443:443:443))
        (IOPATH dataa combout (431:431:431) (487:487:487))
        (IOPATH datab combout (391:391:391) (420:420:420))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4330:4330:4330) (4649:4649:4649))
        (PORT datab (347:347:347) (463:463:463))
        (PORT datad (362:362:362) (466:466:466))
        (IOPATH dataa combout (421:421:421) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp0\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2270:2270:2270) (2387:2387:2387))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (2377:2377:2377) (2406:2406:2406))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULAControl\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4374:4374:4374) (4650:4650:4650))
        (PORT datab (4665:4665:4665) (4954:4954:4954))
        (PORT datac (4657:4657:4657) (4882:4882:4882))
        (PORT datad (413:413:413) (429:429:429))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datab combout (437:437:437) (460:460:460))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\|Q\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1150:1150:1150) (1186:1186:1186))
        (PORT datab (253:253:253) (296:296:296))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datab combout (497:497:497) (513:513:513))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULAControl\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1526:1526:1526) (1447:1447:1447))
        (PORT datac (255:255:255) (287:287:287))
        (PORT datad (443:443:443) (528:528:528))
        (IOPATH dataa combout (431:431:431) (487:487:487))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2268:2268:2268) (2385:2385:2385))
        (PORT d (123:123:123) (131:131:131))
        (PORT asdata (915:915:915) (895:895:895))
        (PORT sload (1624:1624:1624) (1678:1678:1678))
        (PORT ena (1332:1332:1332) (1452:1452:1452))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sload (posedge clk) (261:261:261))
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[5\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (465:465:465) (568:568:568))
        (PORT datad (333:333:333) (433:433:433))
        (IOPATH datab combout (391:391:391) (420:420:420))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2261:2261:2261) (2378:2378:2378))
        (PORT asdata (1493:1493:1493) (1409:1409:1409))
        (PORT ena (1319:1319:1319) (1445:1445:1445))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2261:2261:2261) (2378:2378:2378))
        (PORT asdata (1493:1493:1493) (1409:1409:1409))
        (PORT ena (1341:1341:1341) (1492:1492:1492))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[5\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (677:677:677))
        (PORT datab (338:338:338) (452:452:452))
        (PORT datad (526:526:526) (610:610:610))
        (IOPATH dataa combout (421:421:421) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[5\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (654:654:654))
        (PORT datab (666:666:666) (672:672:672))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (616:616:616) (617:617:617))
        (IOPATH dataa combout (447:447:447) (485:485:485))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg0\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2259:2259:2259) (2376:2376:2376))
        (PORT asdata (1480:1480:1480) (1399:1399:1399))
        (PORT ena (1166:1166:1166) (1301:1301:1301))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2261:2261:2261) (2378:2378:2378))
        (PORT asdata (1218:1218:1218) (1160:1160:1160))
        (PORT ena (1341:1341:1341) (1492:1492:1492))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2266:2266:2266) (2383:2383:2383))
        (PORT asdata (957:957:957) (935:935:935))
        (PORT ena (1320:1320:1320) (1447:1447:1447))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (967:967:967) (1002:1002:1002))
        (PORT datab (579:579:579) (688:688:688))
        (PORT datad (506:506:506) (596:596:596))
        (IOPATH dataa combout (421:421:421) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datac (3910:3910:3910) (4203:4203:4203))
        (PORT datad (313:313:313) (412:412:412))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2261:2261:2261) (2378:2378:2378))
        (PORT asdata (1218:1218:1218) (1160:1160:1160))
        (PORT ena (1319:1319:1319) (1445:1445:1445))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (675:675:675))
        (PORT datab (798:798:798) (871:871:871))
        (PORT datad (544:544:544) (622:622:622))
        (IOPATH dataa combout (421:421:421) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULAControl\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4381:4381:4381) (4665:4665:4665))
        (PORT datab (4673:4673:4673) (4958:4958:4958))
        (PORT datac (4652:4652:4652) (4876:4876:4876))
        (PORT datad (389:389:389) (413:413:413))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datab combout (437:437:437) (460:460:460))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp0\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2266:2266:2266) (2383:2383:2383))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (2287:2287:2287) (2323:2323:2323))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\|Q\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (303:303:303))
        (PORT datab (810:810:810) (875:875:875))
        (IOPATH dataa combout (447:447:447) (487:487:487))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULAControl\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (480:480:480))
        (PORT datab (344:344:344) (461:461:461))
        (PORT datad (1659:1659:1659) (1527:1527:1527))
        (IOPATH dataa combout (421:421:421) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2268:2268:2268) (2385:2385:2385))
        (PORT d (123:123:123) (131:131:131))
        (PORT asdata (1211:1211:1211) (1156:1156:1156))
        (PORT sload (1624:1624:1624) (1678:1678:1678))
        (PORT ena (1332:1332:1332) (1452:1452:1452))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sload (posedge clk) (261:261:261))
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2264:2264:2264) (2380:2380:2380))
        (PORT asdata (1200:1200:1200) (1144:1144:1144))
        (PORT ena (2755:2755:2755) (2747:2747:2747))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (528:528:528))
        (PORT datab (745:745:745) (811:811:811))
        (PORT datad (747:747:747) (804:804:804))
        (IOPATH dataa combout (431:431:431) (487:487:487))
        (IOPATH datab combout (391:391:391) (420:420:420))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (305:305:305))
        (PORT datab (663:663:663) (667:667:667))
        (PORT datac (608:608:608) (601:601:601))
        (PORT datad (388:388:388) (406:406:406))
        (IOPATH dataa combout (447:447:447) (485:485:485))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg0\|Q\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (634:634:634) (634:634:634))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg0\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2259:2259:2259) (2376:2376:2376))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1166:1166:1166) (1301:1301:1301))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2261:2261:2261) (2378:2378:2378))
        (PORT asdata (1241:1241:1241) (1192:1192:1192))
        (PORT ena (1341:1341:1341) (1492:1492:1492))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2266:2266:2266) (2383:2383:2383))
        (PORT asdata (943:943:943) (922:922:922))
        (PORT ena (1320:1320:1320) (1447:1447:1447))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[3\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1363:1363:1363) (1378:1378:1378))
        (PORT datab (581:581:581) (689:689:689))
        (PORT datad (507:507:507) (596:596:596))
        (IOPATH dataa combout (421:421:421) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|Q\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (715:715:715) (710:710:710))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2282:2282:2282) (2400:2400:2400))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (2226:2226:2226) (2261:2261:2261))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[3\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (816:816:816))
        (PORT datab (514:514:514) (616:616:616))
        (PORT datac (1076:1076:1076) (1083:1083:1083))
        (PORT datad (1304:1304:1304) (1310:1310:1310))
        (IOPATH dataa combout (388:388:388) (425:425:425))
        (IOPATH datab combout (432:432:432) (467:467:467))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp0\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2266:2266:2266) (2383:2383:2383))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (2287:2287:2287) (2323:2323:2323))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULAControl\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4382:4382:4382) (4667:4667:4667))
        (PORT datab (4674:4674:4674) (4959:4959:4959))
        (PORT datac (4649:4649:4649) (4874:4874:4874))
        (PORT datad (393:393:393) (418:418:418))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datab combout (437:437:437) (460:460:460))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\|Q\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (781:781:781) (855:855:855))
        (PORT datab (254:254:254) (297:297:297))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datab combout (497:497:497) (513:513:513))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULAControl\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (506:506:506) (613:613:613))
        (PORT datab (2237:2237:2237) (2056:2056:2056))
        (PORT datad (674:674:674) (659:659:659))
        (IOPATH dataa combout (421:421:421) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2268:2268:2268) (2385:2385:2385))
        (PORT d (123:123:123) (131:131:131))
        (PORT asdata (1223:1223:1223) (1166:1166:1166))
        (PORT sload (1624:1624:1624) (1678:1678:1678))
        (PORT ena (1332:1332:1332) (1452:1452:1452))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sload (posedge clk) (261:261:261))
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2264:2264:2264) (2380:2380:2380))
        (PORT asdata (1752:1752:1752) (1648:1648:1648))
        (PORT ena (2755:2755:2755) (2747:2747:2747))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (795:795:795))
        (PORT datab (519:519:519) (623:623:623))
        (PORT datad (750:750:750) (808:808:808))
        (IOPATH dataa combout (388:388:388) (425:425:425))
        (IOPATH datab combout (432:432:432) (467:467:467))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[3\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (682:682:682) (688:688:688))
        (PORT datab (254:254:254) (297:297:297))
        (PORT datac (226:226:226) (256:256:256))
        (PORT datad (393:393:393) (415:415:415))
        (IOPATH dataa combout (447:447:447) (485:485:485))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg0\|Q\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (697:697:697) (677:677:677))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg0\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2259:2259:2259) (2376:2376:2376))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1166:1166:1166) (1301:1301:1301))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2261:2261:2261) (2378:2378:2378))
        (PORT asdata (1541:1541:1541) (1454:1454:1454))
        (PORT ena (1319:1319:1319) (1445:1445:1445))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[2\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (679:679:679))
        (PORT datab (490:490:490) (592:592:592))
        (PORT datad (548:548:548) (625:625:625))
        (IOPATH dataa combout (421:421:421) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2261:2261:2261) (2378:2378:2378))
        (PORT asdata (1541:1541:1541) (1454:1454:1454))
        (PORT ena (1341:1341:1341) (1492:1492:1492))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2266:2266:2266) (2383:2383:2383))
        (PORT asdata (970:970:970) (966:966:966))
        (PORT ena (1320:1320:1320) (1447:1447:1447))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[2\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (781:781:781))
        (PORT datab (579:579:579) (687:687:687))
        (PORT datad (505:505:505) (595:595:595))
        (IOPATH dataa combout (421:421:421) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp0\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2266:2266:2266) (2383:2383:2383))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (2287:2287:2287) (2323:2323:2323))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULAControl\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5207:5207:5207) (5352:5352:5352))
        (PORT datab (5214:5214:5214) (5375:5375:5375))
        (PORT datac (4601:4601:4601) (4884:4884:4884))
        (PORT datad (262:262:262) (292:292:292))
        (IOPATH dataa combout (447:447:447) (485:485:485))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datac combout (332:332:332) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\|Q\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1824:1824:1824) (1786:1786:1786))
        (PORT datab (424:424:424) (462:462:462))
        (IOPATH dataa combout (447:447:447) (487:487:487))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULAControl\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2022:2022:2022) (1948:1948:1948))
        (PORT datab (294:294:294) (340:340:340))
        (PORT datad (1658:1658:1658) (1526:1526:1526))
        (IOPATH dataa combout (421:421:421) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2268:2268:2268) (2385:2385:2385))
        (PORT d (123:123:123) (131:131:131))
        (PORT asdata (935:935:935) (924:924:924))
        (PORT sload (1624:1624:1624) (1678:1678:1678))
        (PORT ena (1332:1332:1332) (1452:1452:1452))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sload (posedge clk) (261:261:261))
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2264:2264:2264) (2380:2380:2380))
        (PORT asdata (1892:1892:1892) (1775:1775:1775))
        (PORT ena (2755:2755:2755) (2747:2747:2747))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[2\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (692:692:692) (766:766:766))
        (PORT datab (519:519:519) (623:623:623))
        (PORT datad (750:750:750) (808:808:808))
        (IOPATH dataa combout (388:388:388) (425:425:425))
        (IOPATH datab combout (432:432:432) (467:467:467))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[2\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (688:688:688))
        (PORT datab (646:646:646) (657:657:657))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (375:375:375) (400:400:400))
        (IOPATH dataa combout (447:447:447) (485:485:485))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg0\|Q\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (702:702:702) (695:695:695))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg0\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2259:2259:2259) (2376:2376:2376))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1166:1166:1166) (1301:1301:1301))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULAControl\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4382:4382:4382) (4667:4667:4667))
        (PORT datab (4674:4674:4674) (4959:4959:4959))
        (PORT datac (4648:4648:4648) (4872:4872:4872))
        (PORT datad (437:437:437) (461:461:461))
        (IOPATH dataa combout (447:447:447) (519:519:519))
        (IOPATH datab combout (437:437:437) (460:460:460))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp0\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2266:2266:2266) (2383:2383:2383))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (2287:2287:2287) (2323:2323:2323))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\|Q\[6\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (303:303:303))
        (PORT datab (758:758:758) (830:830:830))
        (IOPATH dataa combout (487:487:487) (502:502:502))
        (IOPATH dataa cout (551:551:551) (396:396:396))
        (IOPATH datab combout (497:497:497) (513:513:513))
        (IOPATH datab cout (561:561:561) (397:397:397))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
        (IOPATH cin cout (72:72:72) (72:72:72))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULAControl\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1694:1694:1694) (1582:1582:1582))
        (PORT datab (1670:1670:1670) (1620:1620:1620))
        (PORT datad (253:253:253) (282:282:282))
        (IOPATH dataa combout (421:421:421) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2268:2268:2268) (2385:2385:2385))
        (PORT d (123:123:123) (131:131:131))
        (PORT asdata (943:943:943) (932:932:932))
        (PORT sload (1624:1624:1624) (1678:1678:1678))
        (PORT ena (1332:1332:1332) (1452:1452:1452))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sload (posedge clk) (261:261:261))
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2264:2264:2264) (2380:2380:2380))
        (PORT asdata (1251:1251:1251) (1201:1201:1201))
        (PORT ena (2755:2755:2755) (2747:2747:2747))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[1\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (790:790:790))
        (PORT datab (520:520:520) (625:625:625))
        (PORT datad (745:745:745) (802:802:802))
        (IOPATH dataa combout (388:388:388) (425:425:425))
        (IOPATH datab combout (432:432:432) (467:467:467))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2261:2261:2261) (2378:2378:2378))
        (PORT asdata (1253:1253:1253) (1208:1208:1208))
        (PORT ena (1341:1341:1341) (1492:1492:1492))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2266:2266:2266) (2383:2383:2383))
        (PORT asdata (1885:1885:1885) (1758:1758:1758))
        (PORT ena (1320:1320:1320) (1447:1447:1447))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[1\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (587:587:587))
        (PORT datab (370:370:370) (487:487:487))
        (PORT datac (450:450:450) (545:545:545))
        (PORT datad (346:346:346) (448:448:448))
        (IOPATH dataa combout (421:421:421) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datac combout (328:328:328) (351:351:351))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2261:2261:2261) (2378:2378:2378))
        (PORT asdata (1248:1248:1248) (1200:1200:1200))
        (PORT ena (1319:1319:1319) (1445:1445:1445))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[1\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (677:677:677))
        (PORT datab (473:473:473) (579:579:579))
        (PORT datad (539:539:539) (626:626:626))
        (IOPATH dataa combout (431:431:431) (487:487:487))
        (IOPATH datab combout (391:391:391) (420:420:420))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[1\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (687:687:687))
        (PORT datab (424:424:424) (455:455:455))
        (PORT datac (398:398:398) (428:428:428))
        (PORT datad (625:625:625) (620:620:620))
        (IOPATH dataa combout (447:447:447) (485:485:485))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg0\|Q\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (711:711:711) (700:700:700))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg0\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2259:2259:2259) (2376:2376:2376))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1166:1166:1166) (1301:1301:1301))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg2\|Q\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (692:692:692) (687:687:687))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2261:2261:2261) (2378:2378:2378))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1341:1341:1341) (1492:1492:1492))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2266:2266:2266) (2383:2383:2383))
        (PORT asdata (821:821:821) (811:811:811))
        (PORT ena (1320:1320:1320) (1447:1447:1447))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[0\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1341:1341:1341) (1357:1357:1357))
        (PORT datab (573:573:573) (683:683:683))
        (PORT datad (500:500:500) (590:590:590))
        (IOPATH dataa combout (421:421:421) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2261:2261:2261) (2378:2378:2378))
        (PORT asdata (1237:1237:1237) (1189:1189:1189))
        (PORT ena (1319:1319:1319) (1445:1445:1445))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[0\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (677:677:677))
        (PORT datab (516:516:516) (620:620:620))
        (PORT datad (533:533:533) (620:620:620))
        (IOPATH dataa combout (431:431:431) (487:487:487))
        (IOPATH datab combout (391:391:391) (420:420:420))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp0\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2266:2266:2266) (2383:2383:2383))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (2287:2287:2287) (2323:2323:2323))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULAControl\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5206:5206:5206) (5351:5351:5351))
        (PORT datab (4635:4635:4635) (4925:4925:4925))
        (PORT datac (282:282:282) (317:317:317))
        (PORT datad (5176:5176:5176) (5326:5326:5326))
        (IOPATH dataa combout (447:447:447) (485:485:485))
        (IOPATH datab combout (497:497:497) (513:513:513))
        (IOPATH datac combout (332:332:332) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\|Q\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (498:498:498) (602:602:602))
        (PORT datad (373:373:373) (398:398:398))
        (IOPATH datab combout (497:497:497) (513:513:513))
        (IOPATH datad combout (177:177:177) (150:150:150))
        (IOPATH cin combout (649:649:649) (615:615:615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULAControl\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (356:356:356))
        (PORT datab (1750:1750:1750) (1699:1699:1699))
        (PORT datad (1657:1657:1657) (1525:1525:1525))
        (IOPATH dataa combout (421:421:421) (519:519:519))
        (IOPATH datab combout (431:431:431) (513:513:513))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2268:2268:2268) (2385:2385:2385))
        (PORT d (123:123:123) (131:131:131))
        (PORT asdata (914:914:914) (896:896:896))
        (PORT sload (1624:1624:1624) (1678:1678:1678))
        (PORT ena (1332:1332:1332) (1452:1452:1452))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD sload (posedge clk) (261:261:261))
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2264:2264:2264) (2380:2380:2380))
        (PORT asdata (1219:1219:1219) (1169:1169:1169))
        (PORT ena (2755:2755:2755) (2747:2747:2747))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[0\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (528:528:528))
        (PORT datab (693:693:693) (770:770:770))
        (PORT datad (747:747:747) (805:805:805))
        (IOPATH dataa combout (431:431:431) (487:487:487))
        (IOPATH datab combout (391:391:391) (420:420:420))
        (IOPATH datac combout (509:509:509) (532:532:532))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[0\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (303:303:303))
        (PORT datab (663:663:663) (667:667:667))
        (PORT datac (596:596:596) (592:592:592))
        (PORT datad (366:366:366) (388:388:388))
        (IOPATH dataa combout (447:447:447) (485:485:485))
        (IOPATH datab combout (448:448:448) (487:487:487))
        (IOPATH datac combout (328:328:328) (350:350:350))
        (IOPATH datad combout (177:177:177) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg0\|Q\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (708:708:708) (688:688:688))
        (IOPATH datac combout (328:328:328) (351:351:351))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg0\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2259:2259:2259) (2376:2376:2376))
        (PORT d (123:123:123) (131:131:131))
        (PORT ena (1166:1166:1166) (1301:1301:1301))
        (IOPATH (posedge clk) q (327:327:327) (327:327:327))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (261:261:261))
      (HOLD ena (posedge clk) (261:261:261))
    )
  )
)
