vendor_name = ModelSim
source_file = 1, C:/Users/Marcos Lelis/Desktop/KKKKKKKKKKKKKKKKKK/Waveform.vwf
source_file = 1, C:/Users/Marcos Lelis/Desktop/KKKKKKKKKKKKKKKKKK/Waveform1.vwf
source_file = 1, C:/Users/Marcos Lelis/Desktop/KKKKKKKKKKKKKKKKKK/Waveform2.vwf
source_file = 1, C:/Users/Marcos Lelis/Desktop/KKKKKKKKKKKKKKKKKK/Waveform3.vwf
source_file = 1, C:/Users/Marcos Lelis/Desktop/KKKKKKKKKKKKKKKKKK/Waveform4.vwf
source_file = 1, C:/Users/Marcos Lelis/Desktop/KKKKKKKKKKKKKKKKKK/cpu.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Marcos Lelis/Desktop/KKKKKKKKKKKKKKKKKK/unidadedecontrole.vhd
source_file = 1, C:/Users/Marcos Lelis/Desktop/KKKKKKKKKKKKKKKKKK/reg.vhd
source_file = 1, C:/Users/Marcos Lelis/Desktop/KKKKKKKKKKKKKKKKKK/tri_state_buffer.vhd
source_file = 1, C:/Users/Marcos Lelis/Desktop/KKKKKKKKKKKKKKKKKK/ula.vhd
design_name = CPU
instance = comp, \Regi0[7]~output , Regi0[7]~output, CPU, 1
instance = comp, \Regi0[6]~output , Regi0[6]~output, CPU, 1
instance = comp, \Regi0[5]~output , Regi0[5]~output, CPU, 1
instance = comp, \Regi0[4]~output , Regi0[4]~output, CPU, 1
instance = comp, \Regi0[3]~output , Regi0[3]~output, CPU, 1
instance = comp, \Regi0[2]~output , Regi0[2]~output, CPU, 1
instance = comp, \Regi0[1]~output , Regi0[1]~output, CPU, 1
instance = comp, \Regi0[0]~output , Regi0[0]~output, CPU, 1
instance = comp, \Regi1[7]~output , Regi1[7]~output, CPU, 1
instance = comp, \Regi1[6]~output , Regi1[6]~output, CPU, 1
instance = comp, \Regi1[5]~output , Regi1[5]~output, CPU, 1
instance = comp, \Regi1[4]~output , Regi1[4]~output, CPU, 1
instance = comp, \Regi1[3]~output , Regi1[3]~output, CPU, 1
instance = comp, \Regi1[2]~output , Regi1[2]~output, CPU, 1
instance = comp, \Regi1[1]~output , Regi1[1]~output, CPU, 1
instance = comp, \Regi1[0]~output , Regi1[0]~output, CPU, 1
instance = comp, \Regi2[7]~output , Regi2[7]~output, CPU, 1
instance = comp, \Regi2[6]~output , Regi2[6]~output, CPU, 1
instance = comp, \Regi2[5]~output , Regi2[5]~output, CPU, 1
instance = comp, \Regi2[4]~output , Regi2[4]~output, CPU, 1
instance = comp, \Regi2[3]~output , Regi2[3]~output, CPU, 1
instance = comp, \Regi2[2]~output , Regi2[2]~output, CPU, 1
instance = comp, \Regi2[1]~output , Regi2[1]~output, CPU, 1
instance = comp, \Regi2[0]~output , Regi2[0]~output, CPU, 1
instance = comp, \Regi3[7]~output , Regi3[7]~output, CPU, 1
instance = comp, \Regi3[6]~output , Regi3[6]~output, CPU, 1
instance = comp, \Regi3[5]~output , Regi3[5]~output, CPU, 1
instance = comp, \Regi3[4]~output , Regi3[4]~output, CPU, 1
instance = comp, \Regi3[3]~output , Regi3[3]~output, CPU, 1
instance = comp, \Regi3[2]~output , Regi3[2]~output, CPU, 1
instance = comp, \Regi3[1]~output , Regi3[1]~output, CPU, 1
instance = comp, \Regi3[0]~output , Regi3[0]~output, CPU, 1
instance = comp, \Regi4[7]~output , Regi4[7]~output, CPU, 1
instance = comp, \Regi4[6]~output , Regi4[6]~output, CPU, 1
instance = comp, \Regi4[5]~output , Regi4[5]~output, CPU, 1
instance = comp, \Regi4[4]~output , Regi4[4]~output, CPU, 1
instance = comp, \Regi4[3]~output , Regi4[3]~output, CPU, 1
instance = comp, \Regi4[2]~output , Regi4[2]~output, CPU, 1
instance = comp, \Regi4[1]~output , Regi4[1]~output, CPU, 1
instance = comp, \Regi4[0]~output , Regi4[0]~output, CPU, 1
instance = comp, \Clock~input , Clock~input, CPU, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, CPU, 1
instance = comp, \Instrucao[9]~input , Instrucao[9]~input, CPU, 1
instance = comp, \Instrucao[3]~input , Instrucao[3]~input, CPU, 1
instance = comp, \Instrucao[1]~input , Instrucao[1]~input, CPU, 1
instance = comp, \Instrucao[0]~input , Instrucao[0]~input, CPU, 1
instance = comp, \Instrucao[2]~input , Instrucao[2]~input, CPU, 1
instance = comp, \UnidadeDeControlePort|Selector0~0 , UnidadeDeControlePort|Selector0~0, CPU, 1
instance = comp, \UnidadeDeControlePort|prox~14 , UnidadeDeControlePort|prox~14, CPU, 1
instance = comp, \UnidadeDeControlePort|prox~20 , UnidadeDeControlePort|prox~20, CPU, 1
instance = comp, \UnidadeDeControlePort|prox.B , UnidadeDeControlePort|prox.B, CPU, 1
instance = comp, \UnidadeDeControlePort|prox~16 , UnidadeDeControlePort|prox~16, CPU, 1
instance = comp, \UnidadeDeControlePort|prox.C , UnidadeDeControlePort|prox.C, CPU, 1
instance = comp, \UnidadeDeControlePort|RIn[6] , UnidadeDeControlePort|RIn[6], CPU, 1
instance = comp, \UnidadeDeControlePort|prox.E , UnidadeDeControlePort|prox.E, CPU, 1
instance = comp, \UnidadeDeControlePort|prox~15 , UnidadeDeControlePort|prox~15, CPU, 1
instance = comp, \UnidadeDeControlePort|prox.I , UnidadeDeControlePort|prox.I, CPU, 1
instance = comp, \UnidadeDeControlePort|prox.G , UnidadeDeControlePort|prox.G, CPU, 1
instance = comp, \UnidadeDeControlePort|prox.H , UnidadeDeControlePort|prox.H, CPU, 1
instance = comp, \UnidadeDeControlePort|prox~18 , UnidadeDeControlePort|prox~18, CPU, 1
instance = comp, \UnidadeDeControlePort|prox~19 , UnidadeDeControlePort|prox~19, CPU, 1
instance = comp, \UnidadeDeControlePort|prox.J , UnidadeDeControlePort|prox.J, CPU, 1
instance = comp, \UnidadeDeControlePort|prox.K , UnidadeDeControlePort|prox.K, CPU, 1
instance = comp, \UnidadeDeControlePort|prox.L , UnidadeDeControlePort|prox.L, CPU, 1
instance = comp, \UnidadeDeControlePort|WideOr2~1 , UnidadeDeControlePort|WideOr2~1, CPU, 1
instance = comp, \UnidadeDeControlePort|Selector0~1 , UnidadeDeControlePort|Selector0~1, CPU, 1
instance = comp, \UnidadeDeControlePort|prox.A , UnidadeDeControlePort|prox.A, CPU, 1
instance = comp, \UnidadeDeControlePort|prox~17 , UnidadeDeControlePort|prox~17, CPU, 1
instance = comp, \UnidadeDeControlePort|prox.F , UnidadeDeControlePort|prox.F, CPU, 1
instance = comp, \UnidadeDeControlePort|ROut[1]~1 , UnidadeDeControlePort|ROut[1]~1, CPU, 1
instance = comp, \Instrucao[4]~input , Instrucao[4]~input, CPU, 1
instance = comp, \UnidadeDeControlePort|indice[1]~feeder , UnidadeDeControlePort|indice[1]~feeder, CPU, 1
instance = comp, \UnidadeDeControlePort|indice[1] , UnidadeDeControlePort|indice[1], CPU, 1
instance = comp, \Instrucao[5]~input , Instrucao[5]~input, CPU, 1
instance = comp, \UnidadeDeControlePort|indice[0]~0 , UnidadeDeControlePort|indice[0]~0, CPU, 1
instance = comp, \UnidadeDeControlePort|indice[0] , UnidadeDeControlePort|indice[0], CPU, 1
instance = comp, \Instrucao[7]~input , Instrucao[7]~input, CPU, 1
instance = comp, \UnidadeDeControlePort|indice2[0]~0 , UnidadeDeControlePort|indice2[0]~0, CPU, 1
instance = comp, \UnidadeDeControlePort|indice2[0] , UnidadeDeControlePort|indice2[0], CPU, 1
instance = comp, \Instrucao[6]~input , Instrucao[6]~input, CPU, 1
instance = comp, \UnidadeDeControlePort|indice2[1]~feeder , UnidadeDeControlePort|indice2[1]~feeder, CPU, 1
instance = comp, \UnidadeDeControlePort|indice2[1] , UnidadeDeControlePort|indice2[1], CPU, 1
instance = comp, \UnidadeDeControlePort|WideOr2~0 , UnidadeDeControlePort|WideOr2~0, CPU, 1
instance = comp, \UnidadeDeControlePort|ROut~0 , UnidadeDeControlePort|ROut~0, CPU, 1
instance = comp, \UnidadeDeControlePort|WideOr2 , UnidadeDeControlePort|WideOr2, CPU, 1
instance = comp, \UnidadeDeControlePort|Selector1~0 , UnidadeDeControlePort|Selector1~0, CPU, 1
instance = comp, \UnidadeDeControlePort|Selector1~1 , UnidadeDeControlePort|Selector1~1, CPU, 1
instance = comp, \UnidadeDeControlePort|ROut[0] , UnidadeDeControlePort|ROut[0], CPU, 1
instance = comp, \UnidadeDeControlePort|ImedOut~0 , UnidadeDeControlePort|ImedOut~0, CPU, 1
instance = comp, \UnidadeDeControlePort|ImedOut , UnidadeDeControlePort|ImedOut, CPU, 1
instance = comp, \Barramento[7]~0 , Barramento[7]~0, CPU, 1
instance = comp, \UnidadeDeControlePort|ROut[5] , UnidadeDeControlePort|ROut[5], CPU, 1
instance = comp, \ULAControl|Add0~0 , ULAControl|Add0~0, CPU, 1
instance = comp, \UnidadeDeControlePort|RIn~1 , UnidadeDeControlePort|RIn~1, CPU, 1
instance = comp, \UnidadeDeControlePort|RIn[4] , UnidadeDeControlePort|RIn[4], CPU, 1
instance = comp, \temp0|Q[0] , temp0|Q[0], CPU, 1
instance = comp, \ULAControl|Add0~1 , ULAControl|Add0~1, CPU, 1
instance = comp, \temp1|Q[0]~9 , temp1|Q[0]~9, CPU, 1
instance = comp, \temp1|Q[0]~10 , temp1|Q[0]~10, CPU, 1
instance = comp, \temp1|Q[0]~12 , temp1|Q[0]~12, CPU, 1
instance = comp, \ULAControl|Mux1~0 , ULAControl|Mux1~0, CPU, 1
instance = comp, \temp1|Q[0]~13 , temp1|Q[0]~13, CPU, 1
instance = comp, \UnidadeDeControlePort|RIn~0 , UnidadeDeControlePort|RIn~0, CPU, 1
instance = comp, \UnidadeDeControlePort|RIn[5] , UnidadeDeControlePort|RIn[5], CPU, 1
instance = comp, \temp1|Q[0] , temp1|Q[0], CPU, 1
instance = comp, \Barramento[7]~2 , Barramento[7]~2, CPU, 1
instance = comp, \UnidadeDeControlePort|Selector11~1 , UnidadeDeControlePort|Selector11~1, CPU, 1
instance = comp, \UnidadeDeControlePort|Selector11~0 , UnidadeDeControlePort|Selector11~0, CPU, 1
instance = comp, \UnidadeDeControlePort|Selector9~1 , UnidadeDeControlePort|Selector9~1, CPU, 1
instance = comp, \UnidadeDeControlePort|Selector11~2 , UnidadeDeControlePort|Selector11~2, CPU, 1
instance = comp, \UnidadeDeControlePort|RIn[2] , UnidadeDeControlePort|RIn[2], CPU, 1
instance = comp, \reg2|Q[0] , reg2|Q[0], CPU, 1
instance = comp, \UnidadeDeControlePort|Selector10~0 , UnidadeDeControlePort|Selector10~0, CPU, 1
instance = comp, \UnidadeDeControlePort|Selector10~1 , UnidadeDeControlePort|Selector10~1, CPU, 1
instance = comp, \UnidadeDeControlePort|Selector10~2 , UnidadeDeControlePort|Selector10~2, CPU, 1
instance = comp, \UnidadeDeControlePort|RIn[1] , UnidadeDeControlePort|RIn[1], CPU, 1
instance = comp, \reg1|Q[0] , reg1|Q[0], CPU, 1
instance = comp, \UnidadeDeControlePort|Selector2~0 , UnidadeDeControlePort|Selector2~0, CPU, 1
instance = comp, \UnidadeDeControlePort|ROut[1] , UnidadeDeControlePort|ROut[1], CPU, 1
instance = comp, \UnidadeDeControlePort|Selector3~0 , UnidadeDeControlePort|Selector3~0, CPU, 1
instance = comp, \UnidadeDeControlePort|ROut[2] , UnidadeDeControlePort|ROut[2], CPU, 1
instance = comp, \Barramento[7]~1 , Barramento[7]~1, CPU, 1
instance = comp, \UnidadeDeControlePort|ROut[6]~feeder , UnidadeDeControlePort|ROut[6]~feeder, CPU, 1
instance = comp, \UnidadeDeControlePort|ROut[6] , UnidadeDeControlePort|ROut[6], CPU, 1
instance = comp, \UnidadeDeControlePort|Selector12~1 , UnidadeDeControlePort|Selector12~1, CPU, 1
instance = comp, \UnidadeDeControlePort|Selector12~0 , UnidadeDeControlePort|Selector12~0, CPU, 1
instance = comp, \UnidadeDeControlePort|Selector12~2 , UnidadeDeControlePort|Selector12~2, CPU, 1
instance = comp, \UnidadeDeControlePort|RIn[3] , UnidadeDeControlePort|RIn[3], CPU, 1
instance = comp, \reg3|Q[0] , reg3|Q[0], CPU, 1
instance = comp, \temp2|Q[0] , temp2|Q[0], CPU, 1
instance = comp, \UnidadeDeControlePort|Selector4~0 , UnidadeDeControlePort|Selector4~0, CPU, 1
instance = comp, \UnidadeDeControlePort|ROut[3] , UnidadeDeControlePort|ROut[3], CPU, 1
instance = comp, \Barramento[7]~3 , Barramento[7]~3, CPU, 1
instance = comp, \Barramento[7]~4 , Barramento[7]~4, CPU, 1
instance = comp, \UnidadeDeControlePort|Selector9~0 , UnidadeDeControlePort|Selector9~0, CPU, 1
instance = comp, \UnidadeDeControlePort|Selector9~2 , UnidadeDeControlePort|Selector9~2, CPU, 1
instance = comp, \UnidadeDeControlePort|RIn[0] , UnidadeDeControlePort|RIn[0], CPU, 1
instance = comp, \reg0|Q[0] , reg0|Q[0], CPU, 1
instance = comp, \ULAControl|Add0~2 , ULAControl|Add0~2, CPU, 1
instance = comp, \temp0|Q[1] , temp0|Q[1], CPU, 1
instance = comp, \temp1|Q[1]~14 , temp1|Q[1]~14, CPU, 1
instance = comp, \ULAControl|Mux0~0 , ULAControl|Mux0~0, CPU, 1
instance = comp, \temp1|Q[1] , temp1|Q[1], CPU, 1
instance = comp, \Barramento[6]~7 , Barramento[6]~7, CPU, 1
instance = comp, \Instrucao[8]~input , Instrucao[8]~input, CPU, 1
instance = comp, \Barramento[6]~5 , Barramento[6]~5, CPU, 1
instance = comp, \reg3|Q[1] , reg3|Q[1], CPU, 1
instance = comp, \temp2|Q[1] , temp2|Q[1], CPU, 1
instance = comp, \Barramento[6]~8 , Barramento[6]~8, CPU, 1
instance = comp, \reg1|Q[1]~feeder , reg1|Q[1]~feeder, CPU, 1
instance = comp, \reg1|Q[1] , reg1|Q[1], CPU, 1
instance = comp, \reg2|Q[1] , reg2|Q[1], CPU, 1
instance = comp, \Barramento[6]~6 , Barramento[6]~6, CPU, 1
instance = comp, \Barramento[6]~9 , Barramento[6]~9, CPU, 1
instance = comp, \reg0|Q[1] , reg0|Q[1], CPU, 1
instance = comp, \temp0|Q[2] , temp0|Q[2], CPU, 1
instance = comp, \ULAControl|Add0~3 , ULAControl|Add0~3, CPU, 1
instance = comp, \temp1|Q[2]~16 , temp1|Q[2]~16, CPU, 1
instance = comp, \ULAControl|Mux2~0 , ULAControl|Mux2~0, CPU, 1
instance = comp, \temp1|Q[2] , temp1|Q[2], CPU, 1
instance = comp, \Barramento[5]~12 , Barramento[5]~12, CPU, 1
instance = comp, \Barramento[5]~10 , Barramento[5]~10, CPU, 1
instance = comp, \reg3|Q[2]~feeder , reg3|Q[2]~feeder, CPU, 1
instance = comp, \reg3|Q[2] , reg3|Q[2], CPU, 1
instance = comp, \temp2|Q[2] , temp2|Q[2], CPU, 1
instance = comp, \Barramento[5]~13 , Barramento[5]~13, CPU, 1
instance = comp, \reg1|Q[2]~feeder , reg1|Q[2]~feeder, CPU, 1
instance = comp, \reg1|Q[2] , reg1|Q[2], CPU, 1
instance = comp, \reg2|Q[2] , reg2|Q[2], CPU, 1
instance = comp, \Barramento[5]~11 , Barramento[5]~11, CPU, 1
instance = comp, \Barramento[5]~14 , Barramento[5]~14, CPU, 1
instance = comp, \reg0|Q[2] , reg0|Q[2], CPU, 1
instance = comp, \Barramento[4]~17 , Barramento[4]~17, CPU, 1
instance = comp, \reg3|Q[3] , reg3|Q[3], CPU, 1
instance = comp, \reg2|Q[3] , reg2|Q[3], CPU, 1
instance = comp, \Barramento[4]~16 , Barramento[4]~16, CPU, 1
instance = comp, \reg1|Q[3] , reg1|Q[3], CPU, 1
instance = comp, \Barramento[4]~15 , Barramento[4]~15, CPU, 1
instance = comp, \ULAControl|Add0~4 , ULAControl|Add0~4, CPU, 1
instance = comp, \temp0|Q[3] , temp0|Q[3], CPU, 1
instance = comp, \temp1|Q[3]~18 , temp1|Q[3]~18, CPU, 1
instance = comp, \ULAControl|Mux3~0 , ULAControl|Mux3~0, CPU, 1
instance = comp, \temp1|Q[3] , temp1|Q[3], CPU, 1
instance = comp, \temp2|Q[3] , temp2|Q[3], CPU, 1
instance = comp, \Barramento[4]~18 , Barramento[4]~18, CPU, 1
instance = comp, \Barramento[4]~19 , Barramento[4]~19, CPU, 1
instance = comp, \reg0|Q[3]~feeder , reg0|Q[3]~feeder, CPU, 1
instance = comp, \reg0|Q[3] , reg0|Q[3], CPU, 1
instance = comp, \reg1|Q[4] , reg1|Q[4], CPU, 1
instance = comp, \Barramento[3]~20 , Barramento[3]~20, CPU, 1
instance = comp, \reg3|Q[4] , reg3|Q[4], CPU, 1
instance = comp, \reg2|Q[4] , reg2|Q[4], CPU, 1
instance = comp, \Barramento[3]~21 , Barramento[3]~21, CPU, 1
instance = comp, \temp0|Q[4] , temp0|Q[4], CPU, 1
instance = comp, \ULAControl|Add0~5 , ULAControl|Add0~5, CPU, 1
instance = comp, \temp1|Q[4]~20 , temp1|Q[4]~20, CPU, 1
instance = comp, \ULAControl|Mux4~0 , ULAControl|Mux4~0, CPU, 1
instance = comp, \temp1|Q[4] , temp1|Q[4], CPU, 1
instance = comp, \temp2|Q[4] , temp2|Q[4], CPU, 1
instance = comp, \Barramento[3]~22 , Barramento[3]~22, CPU, 1
instance = comp, \Barramento[3]~23 , Barramento[3]~23, CPU, 1
instance = comp, \reg0|Q[4]~feeder , reg0|Q[4]~feeder, CPU, 1
instance = comp, \reg0|Q[4] , reg0|Q[4], CPU, 1
instance = comp, \reg1|Q[5] , reg1|Q[5], CPU, 1
instance = comp, \Barramento[2]~24 , Barramento[2]~24, CPU, 1
instance = comp, \reg2|Q[5] , reg2|Q[5], CPU, 1
instance = comp, \reg3|Q[5] , reg3|Q[5], CPU, 1
instance = comp, \Barramento[2]~25 , Barramento[2]~25, CPU, 1
instance = comp, \ULAControl|Add0~6 , ULAControl|Add0~6, CPU, 1
instance = comp, \temp0|Q[5] , temp0|Q[5], CPU, 1
instance = comp, \temp1|Q[5]~22 , temp1|Q[5]~22, CPU, 1
instance = comp, \ULAControl|Mux5~0 , ULAControl|Mux5~0, CPU, 1
instance = comp, \temp1|Q[5] , temp1|Q[5], CPU, 1
instance = comp, \temp2|Q[5] , temp2|Q[5], CPU, 1
instance = comp, \Barramento[2]~26 , Barramento[2]~26, CPU, 1
instance = comp, \Barramento[2]~27 , Barramento[2]~27, CPU, 1
instance = comp, \reg0|Q[5]~feeder , reg0|Q[5]~feeder, CPU, 1
instance = comp, \reg0|Q[5] , reg0|Q[5], CPU, 1
instance = comp, \reg3|Q[6] , reg3|Q[6], CPU, 1
instance = comp, \reg2|Q[6] , reg2|Q[6], CPU, 1
instance = comp, \Barramento[1]~29 , Barramento[1]~29, CPU, 1
instance = comp, \reg1|Q[6] , reg1|Q[6], CPU, 1
instance = comp, \Barramento[1]~28 , Barramento[1]~28, CPU, 1
instance = comp, \temp0|Q[6] , temp0|Q[6], CPU, 1
instance = comp, \ULAControl|Add0~7 , ULAControl|Add0~7, CPU, 1
instance = comp, \temp1|Q[6]~24 , temp1|Q[6]~24, CPU, 1
instance = comp, \ULAControl|Mux6~0 , ULAControl|Mux6~0, CPU, 1
instance = comp, \temp1|Q[6] , temp1|Q[6], CPU, 1
instance = comp, \temp2|Q[6] , temp2|Q[6], CPU, 1
instance = comp, \Barramento[1]~30 , Barramento[1]~30, CPU, 1
instance = comp, \Barramento[1]~31 , Barramento[1]~31, CPU, 1
instance = comp, \reg0|Q[6]~feeder , reg0|Q[6]~feeder, CPU, 1
instance = comp, \reg0|Q[6] , reg0|Q[6], CPU, 1
instance = comp, \reg1|Q[7] , reg1|Q[7], CPU, 1
instance = comp, \Barramento[0]~32 , Barramento[0]~32, CPU, 1
instance = comp, \reg3|Q[7] , reg3|Q[7], CPU, 1
instance = comp, \reg2|Q[7] , reg2|Q[7], CPU, 1
instance = comp, \Barramento[0]~33 , Barramento[0]~33, CPU, 1
instance = comp, \temp0|Q[7] , temp0|Q[7], CPU, 1
instance = comp, \ULAControl|Add0~8 , ULAControl|Add0~8, CPU, 1
instance = comp, \temp1|Q[7]~26 , temp1|Q[7]~26, CPU, 1
instance = comp, \ULAControl|Mux7~0 , ULAControl|Mux7~0, CPU, 1
instance = comp, \temp1|Q[7] , temp1|Q[7], CPU, 1
instance = comp, \temp2|Q[7] , temp2|Q[7], CPU, 1
instance = comp, \Barramento[0]~34 , Barramento[0]~34, CPU, 1
instance = comp, \Barramento[0]~35 , Barramento[0]~35, CPU, 1
instance = comp, \reg0|Q[7] , reg0|Q[7], CPU, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
