// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29I8L Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29I8L,
// with speed grade M, core voltage 1.0VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CPU")
  (DATE "10/21/2019 22:28:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi0\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (867:867:867) (947:947:947))
        (IOPATH i o (1919:1919:1919) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (898:898:898) (964:964:964))
        (IOPATH i o (1929:1929:1929) (1942:1942:1942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (652:652:652))
        (IOPATH i o (1969:1969:1969) (1982:1982:1982))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (430:430:430) (491:491:491))
        (IOPATH i o (1959:1959:1959) (1972:1972:1972))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (652:652:652))
        (IOPATH i o (1919:1919:1919) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (795:795:795))
        (IOPATH i o (1949:1949:1949) (1962:1962:1962))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (781:781:781))
        (IOPATH i o (1959:1959:1959) (1972:1972:1972))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1012:1012:1012) (1089:1089:1089))
        (IOPATH i o (1949:1949:1949) (1962:1962:1962))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi1\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (655:655:655))
        (IOPATH i o (1959:1959:1959) (1972:1972:1972))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (655:655:655))
        (IOPATH i o (1919:1919:1919) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (435:435:435) (495:495:495))
        (IOPATH i o (2744:2744:2744) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (834:834:834) (900:900:900))
        (IOPATH i o (1929:1929:1929) (1942:1942:1942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (727:727:727) (801:801:801))
        (IOPATH i o (1879:1879:1879) (1892:1892:1892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (436:436:436) (502:502:502))
        (IOPATH i o (1909:1909:1909) (1922:1922:1922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (1052:1052:1052))
        (IOPATH i o (1889:1889:1889) (1902:1902:1902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (678:678:678) (743:743:743))
        (IOPATH i o (1889:1889:1889) (1902:1902:1902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi2\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (633:633:633))
        (IOPATH i o (1929:1929:1929) (1942:1942:1942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (715:715:715))
        (IOPATH i o (1919:1919:1919) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (723:723:723) (790:790:790))
        (IOPATH i o (1959:1959:1959) (1972:1972:1972))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1015:1015:1015) (1105:1105:1105))
        (IOPATH i o (1909:1909:1909) (1922:1922:1922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1035:1035:1035) (1131:1131:1131))
        (IOPATH i o (1909:1909:1909) (1922:1922:1922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (630:630:630))
        (IOPATH i o (1929:1929:1929) (1942:1942:1942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (424:424:424) (489:489:489))
        (IOPATH i o (1929:1929:1929) (1942:1942:1942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1032:1032:1032) (1132:1132:1132))
        (IOPATH i o (1879:1879:1879) (1892:1892:1892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi3\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (749:749:749) (831:831:831))
        (IOPATH i o (1959:1959:1959) (1972:1972:1972))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (1123:1123:1123))
        (IOPATH i o (1889:1889:1889) (1902:1902:1902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (433:433:433) (496:496:496))
        (IOPATH i o (1939:1939:1939) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (431:431:431) (497:497:497))
        (IOPATH i o (1929:1929:1929) (1942:1942:1942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (916:916:916))
        (IOPATH i o (1919:1919:1919) (1932:1932:1932))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (814:814:814))
        (IOPATH i o (1909:1909:1909) (1922:1922:1922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (418:418:418) (483:483:483))
        (IOPATH i o (1939:1939:1939) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Regi3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (985:985:985) (1074:1074:1074))
        (IOPATH i o (1939:1939:1939) (1952:1952:1952))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Clock\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (509:509:509) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE Clock\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (117:117:117) (100:100:100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Instrucao\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (458:458:458) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Instrucao\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (458:458:458) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Instrucao\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Instrucao\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|prox\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2888:2888:2888) (3151:3151:3151))
        (PORT datab (2668:2668:2668) (2974:2974:2974))
        (PORT datac (2825:2825:2825) (3102:3102:3102))
        (PORT datad (2824:2824:2824) (3079:3079:3079))
        (IOPATH dataa combout (202:202:202) (213:213:213))
        (IOPATH datab combout (207:207:207) (235:235:235))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|prox\~19)
    (DELAY
      (ABSOLUTE
        (PORT datac (126:126:126) (147:147:147))
        (PORT datad (187:187:187) (240:240:240))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|prox\.J)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1472:1472:1472))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|prox\.K)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1473:1473:1473))
        (PORT asdata (723:723:723) (790:790:790))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|prox\.L)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1473:1473:1473))
        (PORT asdata (693:693:693) (757:757:757))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|RIn\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1473:1473:1473))
        (PORT asdata (1213:1213:1213) (1297:1297:1297))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|prox\.E)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1473:1473:1473))
        (PORT asdata (1332:1332:1332) (1434:1434:1434))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|prox\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (279:279:279))
        (PORT datab (2666:2666:2666) (2972:2972:2972))
        (PORT datac (2825:2825:2825) (3102:3102:3102))
        (PORT datad (2635:2635:2635) (2887:2887:2887))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (172:172:172) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|prox\.F)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1472:1472:1472))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|prox\.G)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1473:1473:1473))
        (PORT asdata (887:887:887) (959:959:959))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|prox\.H)
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1473:1473:1473))
        (PORT asdata (432:432:432) (478:478:478))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|prox\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2888:2888:2888) (3151:3151:3151))
        (PORT datab (2846:2846:2846) (3114:3114:3114))
        (PORT datac (2648:2648:2648) (2944:2944:2944))
        (PORT datad (137:137:137) (156:156:156))
        (IOPATH dataa combout (217:217:217) (212:212:212))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|prox\.I)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1472:1472:1472))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|WideOr2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (491:491:491))
        (PORT datab (445:445:445) (530:530:530))
        (PORT datad (608:608:608) (693:693:693))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2889:2889:2889) (3152:3152:3152))
        (PORT datab (2667:2667:2667) (2973:2973:2973))
        (PORT datac (2825:2825:2825) (3102:3102:3102))
        (PORT datad (2825:2825:2825) (3079:3079:3079))
        (IOPATH dataa combout (217:217:217) (212:212:212))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|prox\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2887:2887:2887) (3151:3151:3151))
        (PORT datab (2845:2845:2845) (3114:3114:3114))
        (PORT datac (2648:2648:2648) (2944:2944:2944))
        (PORT datad (137:137:137) (156:156:156))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|prox\.B)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1472:1472:1472))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (526:526:526) (578:578:578))
        (PORT datab (143:143:143) (174:174:174))
        (PORT datad (239:239:239) (300:300:300))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|prox\.A)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1472:1472:1472))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|prox\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (2825:2825:2825) (3101:3101:3101))
        (PORT datad (189:189:189) (242:242:242))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|prox\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2887:2887:2887) (3151:3151:3151))
        (PORT datab (2846:2846:2846) (3114:3114:3114))
        (PORT datac (2647:2647:2647) (2943:2943:2943))
        (PORT datad (137:137:137) (155:155:155))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datab combout (215:215:215) (216:216:216))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|prox\.C)
    (DELAY
      (ABSOLUTE
        (PORT clk (1477:1477:1477) (1472:1472:1472))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|ROut\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (456:456:456) (552:552:552))
        (PORT datac (456:456:456) (535:535:535))
        (PORT datad (595:595:595) (672:672:672))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Instrucao\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (458:458:458) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|indice\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2278:2278:2278) (2508:2508:2508))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|indice\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1466:1466:1466))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (960:960:960) (878:878:878))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Instrucao\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (428:428:428) (687:687:687))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|indice\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2447:2447:2447) (2691:2691:2691))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|indice\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1466:1466:1466))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (960:960:960) (878:878:878))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Instrucao\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (418:418:418) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|indice2\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2633:2633:2633) (2912:2912:2912))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|indice2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1466:1466:1466))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (960:960:960) (878:878:878))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Instrucao\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|indice2\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2427:2427:2427) (2667:2667:2667))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|indice2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1466:1466:1466))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (960:960:960) (878:878:878))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|ROut\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (175:175:175) (242:242:242))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (262:262:262) (328:328:328))
        (PORT datad (434:434:434) (501:501:501))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (190:190:190))
        (PORT datab (628:628:628) (727:727:727))
        (PORT datad (404:404:404) (443:443:443))
        (IOPATH dataa combout (215:215:215) (213:213:213))
        (IOPATH datab combout (215:215:215) (216:216:216))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (577:577:577))
        (PORT datab (385:385:385) (426:426:426))
        (PORT datac (285:285:285) (364:364:364))
        (PORT datad (355:355:355) (386:386:386))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (592:592:592))
        (PORT datab (470:470:470) (564:564:564))
        (PORT datac (604:604:604) (689:689:689))
        (PORT datad (202:202:202) (230:230:230))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|ROut\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1462:1462:1462))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Instrucao\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (509:509:509) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|ImedOut\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (371:371:371))
        (PORT datad (604:604:604) (686:686:686))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|ImedOut\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (497:497:497) (524:524:524))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|ImedOut)
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1462:1462:1462))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (295:295:295))
        (PORT datab (1442:1442:1442) (1339:1339:1339))
        (PORT datad (173:173:173) (232:232:232))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (218:218:218) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULAControl\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2686:2686:2686) (2981:2981:2981))
        (PORT datab (2860:2860:2860) (3183:3183:3183))
        (PORT datac (2849:2849:2849) (3124:3124:3124))
        (PORT datad (138:138:138) (156:156:156))
        (IOPATH dataa combout (245:245:245) (241:241:241))
        (IOPATH datab combout (218:218:218) (213:213:213))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|RIn\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (455:455:455) (535:535:535))
        (PORT datad (596:596:596) (674:674:674))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|RIn\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1473:1473:1473))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp0\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1479:1479:1479))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (727:727:727) (818:818:818))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULAControl\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2648:2648:2648) (2944:2944:2944))
        (PORT datad (2824:2824:2824) (3078:3078:3078))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\|Q\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (394:394:394))
        (PORT datab (2667:2667:2667) (2934:2934:2934))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab cout (278:278:278) (226:226:226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\|Q\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (178:178:178))
        (PORT datab (823:823:823) (921:921:921))
        (IOPATH dataa combout (215:215:215) (235:235:235))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (215:215:215) (233:233:233))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\|Q\[0\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2462:2462:2462) (2716:2716:2716))
        (PORT datac (2419:2419:2419) (2657:2657:2657))
        (PORT datad (2403:2403:2403) (2652:2652:2652))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULAControl\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (882:882:882) (948:948:948))
        (PORT datac (410:410:410) (460:460:460))
        (PORT datad (416:416:416) (488:488:488))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\|Q\[0\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2462:2462:2462) (2716:2716:2716))
        (PORT datac (2416:2416:2416) (2654:2654:2654))
        (PORT datad (2400:2400:2400) (2649:2649:2649))
        (IOPATH dataa combout (215:215:215) (234:234:234))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|RIn\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (163:163:163) (221:221:221))
        (PORT datad (272:272:272) (334:334:334))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|RIn\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1473:1473:1473))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1479:1479:1479))
        (PORT d (59:59:59) (71:71:71))
        (PORT asdata (472:472:472) (494:494:494))
        (PORT sload (840:840:840) (940:940:940))
        (PORT ena (700:700:700) (763:763:763))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sload (posedge clk) (128:128:128))
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|ROut\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1478:1478:1478) (1473:1473:1473))
        (PORT asdata (399:399:399) (408:408:408))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[7\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (341:341:341))
        (PORT datad (184:184:184) (236:236:236))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|ROut\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1466:1466:1466))
        (PORT asdata (861:861:861) (926:926:926))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (390:390:390))
        (PORT datad (455:455:455) (532:532:532))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector11\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (464:464:464) (551:551:551))
        (PORT datad (789:789:789) (878:878:878))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (263:263:263))
        (PORT datab (160:160:160) (194:194:194))
        (PORT datad (401:401:401) (441:441:441))
        (IOPATH dataa combout (202:202:202) (213:213:213))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (287:287:287))
        (PORT datab (241:241:241) (290:290:290))
        (PORT datac (596:596:596) (674:674:674))
        (PORT datad (356:356:356) (390:390:390))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|RIn\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1466:1466:1466))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1477:1477:1477))
        (PORT asdata (1051:1051:1051) (1104:1104:1104))
        (PORT ena (696:696:696) (763:763:763))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1475:1475:1475))
        (PORT asdata (1051:1051:1051) (1101:1101:1101))
        (PORT ena (1533:1533:1533) (1656:1656:1656))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (290:290:290))
        (PORT datab (748:748:748) (812:812:812))
        (PORT datac (528:528:528) (565:565:565))
        (PORT datad (217:217:217) (252:252:252))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (172:172:172) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|ROut\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1466:1466:1466))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (302:302:302))
        (PORT datab (411:411:411) (487:487:487))
        (PORT datad (188:188:188) (243:243:243))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (218:218:218) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (392:392:392))
        (PORT datad (456:456:456) (533:533:533))
        (IOPATH dataa combout (202:202:202) (212:212:212))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector9\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (463:463:463) (550:550:550))
        (PORT datad (790:790:790) (880:880:880))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (835:835:835))
        (PORT datab (348:348:348) (397:397:397))
        (PORT datac (524:524:524) (561:561:561))
        (PORT datad (342:342:342) (375:375:375))
        (IOPATH dataa combout (221:221:221) (216:216:216))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (172:172:172) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|ROut\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1466:1466:1466))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector9\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (701:701:701))
        (PORT datab (369:369:369) (416:416:416))
        (PORT datac (333:333:333) (372:372:372))
        (PORT datad (341:341:341) (374:374:374))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|RIn\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1466:1466:1466))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1472:1472:1472))
        (PORT asdata (657:657:657) (677:677:677))
        (PORT ena (695:695:695) (758:758:758))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (391:391:391))
        (PORT datad (455:455:455) (532:532:532))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector10\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (463:463:463) (550:550:550))
        (PORT datad (790:790:790) (879:879:879))
        (IOPATH datab combout (218:218:218) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (299:299:299))
        (PORT datab (365:365:365) (413:413:413))
        (PORT datac (596:596:596) (674:674:674))
        (PORT datad (356:356:356) (390:390:390))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|RIn\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1466:1466:1466))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1472:1472:1472))
        (PORT asdata (654:654:654) (676:676:676))
        (PORT ena (707:707:707) (790:790:790))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (302:302:302))
        (PORT datab (363:363:363) (411:411:411))
        (PORT datac (527:527:527) (565:565:565))
        (PORT datad (729:729:729) (778:778:778))
        (IOPATH dataa combout (215:215:215) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (172:172:172) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|ROut\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1472:1472:1472) (1466:1466:1466))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (400:400:400))
        (PORT datab (189:189:189) (256:256:256))
        (PORT datad (291:291:291) (352:352:352))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[7\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (412:412:412))
        (PORT datab (229:229:229) (275:275:275))
        (PORT datac (331:331:331) (367:367:367))
        (PORT datad (350:350:350) (388:388:388))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (392:392:392))
        (PORT datab (407:407:407) (484:484:484))
        (PORT datad (458:458:458) (534:534:534))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE UnidadeDeControlePort\|Selector8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (262:262:262))
        (PORT datab (470:470:470) (564:564:564))
        (PORT datac (603:603:603) (688:688:688))
        (PORT datad (358:358:358) (394:394:394))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (207:207:207) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE UnidadeDeControlePort\|RIn\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1467:1467:1467) (1462:1462:1462))
        (PORT d (59:59:59) (71:71:71))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg0\|Q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1470:1470:1470))
        (PORT asdata (1159:1159:1159) (1206:1206:1206))
        (PORT ena (612:612:612) (669:669:669))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp0\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1481:1481:1481))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (1298:1298:1298) (1405:1405:1405))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULAControl\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2676:2676:2676) (2968:2968:2968))
        (PORT datab (2855:2855:2855) (3177:3177:3177))
        (PORT datac (2856:2856:2856) (3132:3132:3132))
        (PORT datad (239:239:239) (271:271:271))
        (IOPATH dataa combout (245:245:245) (241:241:241))
        (IOPATH datab combout (218:218:218) (213:213:213))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\|Q\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (485:485:485))
        (PORT datab (140:140:140) (170:170:170))
        (IOPATH dataa combout (245:245:245) (241:241:241))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (251:251:251) (245:245:245))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULAControl\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (944:944:944))
        (PORT datac (543:543:543) (613:613:613))
        (PORT datad (139:139:139) (157:157:157))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1479:1479:1479))
        (PORT d (59:59:59) (71:71:71))
        (PORT asdata (485:485:485) (510:510:510))
        (PORT sload (840:840:840) (940:940:940))
        (PORT ena (700:700:700) (763:763:763))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sload (posedge clk) (128:128:128))
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[6\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (348:348:348))
        (PORT datad (183:183:183) (236:236:236))
        (IOPATH datab combout (218:218:218) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[6\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2730:2730:2730) (2997:2997:2997))
        (PORT datab (194:194:194) (266:266:266))
        (PORT datad (201:201:201) (257:257:257))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1477:1477:1477))
        (PORT asdata (1022:1022:1022) (1060:1060:1060))
        (PORT ena (696:696:696) (763:763:763))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1475:1475:1475))
        (PORT asdata (1047:1047:1047) (1087:1087:1087))
        (PORT ena (1533:1533:1533) (1656:1656:1656))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[6\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (298:298:298))
        (PORT datab (393:393:393) (465:465:465))
        (PORT datad (195:195:195) (250:250:250))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (218:218:218) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1472:1472:1472))
        (PORT asdata (976:976:976) (1010:1010:1010))
        (PORT ena (695:695:695) (758:758:758))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1472:1472:1472))
        (PORT asdata (974:974:974) (1008:1008:1008))
        (PORT ena (707:707:707) (790:790:790))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (401:401:401))
        (PORT datab (189:189:189) (255:255:255))
        (PORT datad (292:292:292) (352:352:352))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[6\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (176:176:176))
        (PORT datab (371:371:371) (428:428:428))
        (PORT datac (342:342:342) (376:376:376))
        (PORT datad (347:347:347) (383:383:383))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg0\|Q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1470:1470:1470))
        (PORT asdata (961:961:961) (999:999:999))
        (PORT ena (612:612:612) (669:669:669))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1477:1477:1477))
        (PORT asdata (647:647:647) (665:665:665))
        (PORT ena (696:696:696) (763:763:763))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1475:1475:1475))
        (PORT asdata (655:655:655) (684:684:684))
        (PORT ena (1533:1533:1533) (1656:1656:1656))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[5\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (301:301:301))
        (PORT datab (268:268:268) (350:350:350))
        (PORT datad (191:191:191) (245:245:245))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (218:218:218) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2660:2660:2660) (2957:2957:2957))
        (PORT datab (193:193:193) (264:264:264))
        (PORT datad (203:203:203) (258:258:258))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp0\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1470:1470:1470) (1481:1481:1481))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (1298:1298:1298) (1405:1405:1405))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULAControl\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2677:2677:2677) (2968:2968:2968))
        (PORT datab (2855:2855:2855) (3178:3178:3178))
        (PORT datac (2856:2856:2856) (3132:3132:3132))
        (PORT datad (228:228:228) (253:253:253))
        (IOPATH dataa combout (245:245:245) (241:241:241))
        (IOPATH datab combout (218:218:218) (213:213:213))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\|Q\[2\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (659:659:659) (753:753:753))
        (PORT datab (140:140:140) (171:171:171))
        (IOPATH dataa combout (215:215:215) (235:235:235))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (215:215:215) (233:233:233))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULAControl\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (948:948:948))
        (PORT datac (142:142:142) (164:164:164))
        (PORT datad (243:243:243) (305:305:305))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1479:1479:1479))
        (PORT d (59:59:59) (71:71:71))
        (PORT asdata (471:471:471) (486:486:486))
        (PORT sload (840:840:840) (940:940:940))
        (PORT ena (700:700:700) (763:763:763))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sload (posedge clk) (128:128:128))
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[5\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (334:334:334))
        (PORT datad (187:187:187) (240:240:240))
        (IOPATH datab combout (218:218:218) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1472:1472:1472))
        (PORT asdata (800:800:800) (824:824:824))
        (PORT ena (695:695:695) (758:758:758))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1472:1472:1472))
        (PORT asdata (800:800:800) (824:824:824))
        (PORT ena (707:707:707) (790:790:790))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[5\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (403:403:403))
        (PORT datab (188:188:188) (254:254:254))
        (PORT datad (289:289:289) (349:349:349))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[5\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (405:405:405))
        (PORT datab (365:365:365) (421:421:421))
        (PORT datac (125:125:125) (145:145:145))
        (PORT datad (342:342:342) (382:382:382))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg0\|Q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1470:1470:1470))
        (PORT asdata (792:792:792) (815:815:815))
        (PORT ena (612:612:612) (669:669:669))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1472:1472:1472))
        (PORT asdata (643:643:643) (665:665:665))
        (PORT ena (707:707:707) (790:790:790))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1477:1477:1477))
        (PORT asdata (496:496:496) (516:516:516))
        (PORT ena (696:696:696) (763:763:763))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (620:620:620))
        (PORT datab (323:323:323) (410:410:410))
        (PORT datad (282:282:282) (347:347:347))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datac (2426:2426:2426) (2673:2673:2673))
        (PORT datad (172:172:172) (230:230:230))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1472:1472:1472))
        (PORT asdata (643:643:643) (665:665:665))
        (PORT ena (695:695:695) (758:758:758))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[4\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (394:394:394))
        (PORT datab (448:448:448) (532:532:532))
        (PORT datad (303:303:303) (362:362:362))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULAControl\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2686:2686:2686) (2979:2979:2979))
        (PORT datab (2859:2859:2859) (3182:3182:3182))
        (PORT datac (2851:2851:2851) (3126:3126:3126))
        (PORT datad (215:215:215) (245:245:245))
        (IOPATH dataa combout (245:245:245) (241:241:241))
        (IOPATH datab combout (218:218:218) (213:213:213))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp0\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1477:1477:1477))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (1257:1257:1257) (1358:1358:1358))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\|Q\[3\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (176:176:176))
        (PORT datab (448:448:448) (531:531:531))
        (IOPATH dataa combout (245:245:245) (241:241:241))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (251:251:251) (245:245:245))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULAControl\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (294:294:294))
        (PORT datab (193:193:193) (261:261:261))
        (PORT datad (948:948:948) (998:998:998))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1479:1479:1479))
        (PORT d (59:59:59) (71:71:71))
        (PORT asdata (635:635:635) (656:656:656))
        (PORT sload (840:840:840) (940:940:940))
        (PORT ena (700:700:700) (763:763:763))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sload (posedge clk) (128:128:128))
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1475:1475:1475))
        (PORT asdata (631:631:631) (652:652:652))
        (PORT ena (1533:1533:1533) (1656:1656:1656))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (301:301:301))
        (PORT datab (410:410:410) (492:492:492))
        (PORT datad (416:416:416) (480:480:480))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (218:218:218) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (178:178:178))
        (PORT datab (370:370:370) (416:416:416))
        (PORT datac (340:340:340) (372:372:372))
        (PORT datad (211:211:211) (243:243:243))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg0\|Q\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (360:360:360) (395:395:395))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg0\|Q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1470:1470:1470))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (612:612:612) (669:669:669))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1472:1472:1472))
        (PORT asdata (651:651:651) (687:687:687))
        (PORT ena (707:707:707) (790:790:790))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1477:1477:1477))
        (PORT asdata (487:487:487) (507:507:507))
        (PORT ena (696:696:696) (763:763:763))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[3\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (772:772:772) (881:881:881))
        (PORT datab (324:324:324) (411:411:411))
        (PORT datad (282:282:282) (347:347:347))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg1\|Q\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (410:410:410) (451:451:451))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1483:1483:1483) (1491:1491:1491))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (1219:1219:1219) (1309:1309:1309))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[3\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (492:492:492))
        (PORT datab (283:283:283) (361:361:361))
        (PORT datac (600:600:600) (679:679:679))
        (PORT datad (736:736:736) (819:819:819))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp0\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1477:1477:1477))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (1257:1257:1257) (1358:1358:1358))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULAControl\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2686:2686:2686) (2981:2981:2981))
        (PORT datab (2861:2861:2861) (3183:3183:3183))
        (PORT datac (2848:2848:2848) (3122:3122:3122))
        (PORT datad (218:218:218) (250:250:250))
        (IOPATH dataa combout (245:245:245) (241:241:241))
        (IOPATH datab combout (218:218:218) (213:213:213))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\|Q\[4\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (518:518:518))
        (PORT datab (141:141:141) (172:172:172))
        (IOPATH dataa combout (215:215:215) (235:235:235))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (215:215:215) (233:233:233))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULAControl\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (360:360:360))
        (PORT datab (1275:1275:1275) (1354:1354:1354))
        (PORT datad (371:371:371) (407:407:407))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1479:1479:1479))
        (PORT d (59:59:59) (71:71:71))
        (PORT asdata (643:643:643) (666:666:666))
        (PORT sload (840:840:840) (940:940:940))
        (PORT ena (700:700:700) (763:763:763))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sload (posedge clk) (128:128:128))
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1475:1475:1475))
        (PORT asdata (952:952:952) (993:993:993))
        (PORT ena (1533:1533:1533) (1656:1656:1656))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (477:477:477))
        (PORT datab (286:286:286) (363:363:363))
        (PORT datad (418:418:418) (484:484:484))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[3\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (431:431:431))
        (PORT datab (141:141:141) (172:172:172))
        (PORT datac (125:125:125) (145:145:145))
        (PORT datad (214:214:214) (248:248:248))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg0\|Q\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (383:383:383) (422:422:422))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg0\|Q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1470:1470:1470))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (612:612:612) (669:669:669))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1472:1472:1472))
        (PORT asdata (818:818:818) (846:846:846))
        (PORT ena (695:695:695) (758:758:758))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[2\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (400:400:400))
        (PORT datab (266:266:266) (352:352:352))
        (PORT datad (306:306:306) (365:365:365))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1472:1472:1472))
        (PORT asdata (818:818:818) (846:846:846))
        (PORT ena (707:707:707) (790:790:790))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1477:1477:1477))
        (PORT asdata (506:506:506) (530:530:530))
        (PORT ena (696:696:696) (763:763:763))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[2\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (474:474:474))
        (PORT datab (322:322:322) (409:409:409))
        (PORT datad (282:282:282) (346:346:346))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp0\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1477:1477:1477))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (1257:1257:1257) (1358:1358:1358))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULAControl\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3154:3154:3154) (3439:3439:3439))
        (PORT datab (3160:3160:3160) (3451:3451:3451))
        (PORT datac (2817:2817:2817) (3126:3126:3126))
        (PORT datad (147:147:147) (167:167:167))
        (IOPATH dataa combout (221:221:221) (216:216:216))
        (IOPATH datab combout (251:251:251) (245:245:245))
        (IOPATH datac combout (172:172:172) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\|Q\[5\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1046:1046:1046) (1157:1157:1157))
        (PORT datab (231:231:231) (280:280:280))
        (IOPATH dataa combout (245:245:245) (241:241:241))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (251:251:251) (245:245:245))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULAControl\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1159:1159:1159) (1266:1266:1266))
        (PORT datab (165:165:165) (200:200:200))
        (PORT datad (947:947:947) (997:997:997))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1479:1479:1479))
        (PORT d (59:59:59) (71:71:71))
        (PORT asdata (481:481:481) (508:508:508))
        (PORT sload (840:840:840) (940:940:940))
        (PORT ena (700:700:700) (763:763:763))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sload (posedge clk) (128:128:128))
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1475:1475:1475))
        (PORT asdata (1027:1027:1027) (1068:1068:1068))
        (PORT ena (1533:1533:1533) (1656:1656:1656))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[2\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (464:464:464))
        (PORT datab (286:286:286) (363:363:363))
        (PORT datad (420:420:420) (484:484:484))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[2\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (431:431:431))
        (PORT datab (355:355:355) (407:407:407))
        (PORT datac (124:124:124) (144:144:144))
        (PORT datad (208:208:208) (239:239:239))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg0\|Q\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (395:395:395) (427:427:427))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg0\|Q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1470:1470:1470))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (612:612:612) (669:669:669))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULAControl\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2686:2686:2686) (2981:2981:2981))
        (PORT datab (2861:2861:2861) (3183:3183:3183))
        (PORT datac (2847:2847:2847) (3121:3121:3121))
        (PORT datad (242:242:242) (276:276:276))
        (IOPATH dataa combout (245:245:245) (241:241:241))
        (IOPATH datab combout (218:218:218) (213:213:213))
        (IOPATH datac combout (171:171:171) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp0\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1477:1477:1477))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (1257:1257:1257) (1358:1358:1358))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\|Q\[6\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (176:176:176))
        (PORT datab (420:420:420) (502:502:502))
        (IOPATH dataa combout (215:215:215) (235:235:235))
        (IOPATH dataa cout (274:274:274) (221:221:221))
        (IOPATH datab combout (215:215:215) (233:233:233))
        (IOPATH datab cout (278:278:278) (226:226:226))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
        (IOPATH cin cout (44:44:44) (44:44:44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULAControl\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (1036:1036:1036))
        (PORT datab (931:931:931) (1023:1023:1023))
        (PORT datad (142:142:142) (160:160:160))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1479:1479:1479))
        (PORT d (59:59:59) (71:71:71))
        (PORT asdata (486:486:486) (515:515:515))
        (PORT sload (840:840:840) (940:940:940))
        (PORT ena (700:700:700) (763:763:763))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sload (posedge clk) (128:128:128))
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1475:1475:1475))
        (PORT asdata (657:657:657) (688:688:688))
        (PORT ena (1533:1533:1533) (1656:1656:1656))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[1\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (479:479:479))
        (PORT datab (287:287:287) (365:365:365))
        (PORT datad (414:414:414) (478:478:478))
        (IOPATH dataa combout (217:217:217) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1472:1472:1472))
        (PORT asdata (664:664:664) (697:697:697))
        (PORT ena (707:707:707) (790:790:790))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1477:1477:1477))
        (PORT asdata (1024:1024:1024) (1066:1066:1066))
        (PORT ena (696:696:696) (763:763:763))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[1\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (348:348:348))
        (PORT datab (208:208:208) (275:275:275))
        (PORT datac (244:244:244) (318:318:318))
        (PORT datad (195:195:195) (251:251:251))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1472:1472:1472))
        (PORT asdata (660:660:660) (690:690:690))
        (PORT ena (695:695:695) (758:758:758))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[1\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (404:404:404))
        (PORT datab (261:261:261) (341:341:341))
        (PORT datad (301:301:301) (361:361:361))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (218:218:218) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[1\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (429:429:429))
        (PORT datab (231:231:231) (279:279:279))
        (PORT datac (218:218:218) (261:261:261))
        (PORT datad (342:342:342) (379:379:379))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg0\|Q\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (394:394:394) (434:434:434))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg0\|Q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1470:1470:1470))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (612:612:612) (669:669:669))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg2\|Q\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (386:386:386) (420:420:420))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg2\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1472:1472:1472))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (707:707:707) (790:790:790))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg3\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1477:1477:1477))
        (PORT asdata (422:422:422) (433:433:433))
        (PORT ena (696:696:696) (763:763:763))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[0\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (763:763:763) (862:862:862))
        (PORT datab (317:317:317) (403:403:403))
        (PORT datad (277:277:277) (340:340:340))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg1\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1461:1461:1461) (1472:1472:1472))
        (PORT asdata (657:657:657) (677:677:677))
        (PORT ena (695:695:695) (758:758:758))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[0\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (402:402:402))
        (PORT datab (283:283:283) (364:364:364))
        (PORT datad (295:295:295) (354:354:354))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (218:218:218) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp0\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1477:1477:1477))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (1257:1257:1257) (1358:1358:1358))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULAControl\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3153:3153:3153) (3435:3435:3435))
        (PORT datab (2837:2837:2837) (3155:3155:3155))
        (PORT datac (158:158:158) (183:183:183))
        (PORT datad (3141:3141:3141) (3416:3416:3416))
        (IOPATH dataa combout (248:248:248) (241:241:241))
        (IOPATH datab combout (234:234:234) (260:260:260))
        (IOPATH datac combout (172:172:172) (166:166:166))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE temp1\|Q\[7\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (358:358:358))
        (PORT datad (207:207:207) (237:237:237))
        (IOPATH datab combout (243:243:243) (260:260:260))
        (IOPATH datad combout (91:91:91) (86:86:86))
        (IOPATH cin combout (267:267:267) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ULAControl\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (210:210:210))
        (PORT datab (984:984:984) (1093:1093:1093))
        (PORT datad (947:947:947) (997:997:997))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp1\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1468:1468:1468) (1479:1479:1479))
        (PORT d (59:59:59) (71:71:71))
        (PORT asdata (470:470:470) (490:490:490))
        (PORT sload (840:840:840) (940:940:940))
        (PORT ena (700:700:700) (763:763:763))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD sload (posedge clk) (128:128:128))
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE temp2\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1475:1475:1475))
        (PORT asdata (641:641:641) (658:658:658))
        (PORT ena (1533:1533:1533) (1656:1656:1656))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[0\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (301:301:301))
        (PORT datab (384:384:384) (465:465:465))
        (PORT datad (416:416:416) (481:481:481))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (218:218:218) (219:219:219))
        (IOPATH datac combout (266:266:266) (265:265:265))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Barramento\[0\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (176:176:176))
        (PORT datab (369:369:369) (416:416:416))
        (PORT datac (332:332:332) (365:365:365))
        (PORT datad (202:202:202) (231:231:231))
        (IOPATH dataa combout (221:221:221) (213:213:213))
        (IOPATH datab combout (221:221:221) (219:219:219))
        (IOPATH datac combout (171:171:171) (164:164:164))
        (IOPATH datad combout (91:91:91) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE reg0\|Q\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (394:394:394) (423:423:423))
        (IOPATH datac combout (171:171:171) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE reg0\|Q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1470:1470:1470))
        (PORT d (59:59:59) (71:71:71))
        (PORT ena (612:612:612) (669:669:669))
        (IOPATH (posedge clk) q (164:164:164) (164:164:164))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (128:128:128))
      (HOLD ena (posedge clk) (128:128:128))
    )
  )
)
