|CPU
Clock => UnidadeDeControle:UnidadeDeControlePort.Clock
Clock => reg:reg0.Clock
Clock => reg:reg1.Clock
Clock => reg:reg2.Clock
Clock => reg:reg3.Clock
Clock => reg:temp0.Clock
Clock => reg:temp2.Clock
Clock => reg:temp1.Clock
Instrucao[9] => UnidadeDeControle:UnidadeDeControlePort.Instrucao[9]
Instrucao[9] => tri_state_buffer:bufImed.Entradas[0]
Instrucao[8] => UnidadeDeControle:UnidadeDeControlePort.Instrucao[8]
Instrucao[8] => tri_state_buffer:bufImed.Entradas[1]
Instrucao[7] => UnidadeDeControle:UnidadeDeControlePort.Instrucao[7]
Instrucao[7] => tri_state_buffer:bufImed.Entradas[2]
Instrucao[6] => UnidadeDeControle:UnidadeDeControlePort.Instrucao[6]
Instrucao[6] => tri_state_buffer:bufImed.Entradas[7]
Instrucao[6] => tri_state_buffer:bufImed.Entradas[6]
Instrucao[6] => tri_state_buffer:bufImed.Entradas[5]
Instrucao[6] => tri_state_buffer:bufImed.Entradas[4]
Instrucao[6] => tri_state_buffer:bufImed.Entradas[3]
Instrucao[5] => UnidadeDeControle:UnidadeDeControlePort.Instrucao[5]
Instrucao[4] => UnidadeDeControle:UnidadeDeControlePort.Instrucao[4]
Instrucao[3] => UnidadeDeControle:UnidadeDeControlePort.Instrucao[3]
Instrucao[3] => ULA:ULAControl.OP[0]
Instrucao[2] => UnidadeDeControle:UnidadeDeControlePort.Instrucao[2]
Instrucao[2] => ULA:ULAControl.OP[1]
Instrucao[1] => UnidadeDeControle:UnidadeDeControlePort.Instrucao[1]
Instrucao[1] => ULA:ULAControl.OP[2]
Instrucao[0] => UnidadeDeControle:UnidadeDeControlePort.Instrucao[0]
Instrucao[0] => ULA:ULAControl.OP[3]
Regi0[7] <= reg:reg0.Q[0]
Regi0[6] <= reg:reg0.Q[1]
Regi0[5] <= reg:reg0.Q[2]
Regi0[4] <= reg:reg0.Q[3]
Regi0[3] <= reg:reg0.Q[4]
Regi0[2] <= reg:reg0.Q[5]
Regi0[1] <= reg:reg0.Q[6]
Regi0[0] <= reg:reg0.Q[7]
Regi1[7] <= reg:reg1.Q[0]
Regi1[6] <= reg:reg1.Q[1]
Regi1[5] <= reg:reg1.Q[2]
Regi1[4] <= reg:reg1.Q[3]
Regi1[3] <= reg:reg1.Q[4]
Regi1[2] <= reg:reg1.Q[5]
Regi1[1] <= reg:reg1.Q[6]
Regi1[0] <= reg:reg1.Q[7]
Regi2[7] <= reg:reg2.Q[0]
Regi2[6] <= reg:reg2.Q[1]
Regi2[5] <= reg:reg2.Q[2]
Regi2[4] <= reg:reg2.Q[3]
Regi2[3] <= reg:reg2.Q[4]
Regi2[2] <= reg:reg2.Q[5]
Regi2[1] <= reg:reg2.Q[6]
Regi2[0] <= reg:reg2.Q[7]
Regi3[7] <= reg:reg3.Q[0]
Regi3[6] <= reg:reg3.Q[1]
Regi3[5] <= reg:reg3.Q[2]
Regi3[4] <= reg:reg3.Q[3]
Regi3[3] <= reg:reg3.Q[4]
Regi3[2] <= reg:reg3.Q[5]
Regi3[1] <= reg:reg3.Q[6]
Regi3[0] <= reg:reg3.Q[7]
Regi4[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
Regi4[6] <= Regi4[6].DB_MAX_OUTPUT_PORT_TYPE
Regi4[5] <= Regi4[5].DB_MAX_OUTPUT_PORT_TYPE
Regi4[4] <= Regi4[4].DB_MAX_OUTPUT_PORT_TYPE
Regi4[3] <= Regi4[3].DB_MAX_OUTPUT_PORT_TYPE
Regi4[2] <= Regi4[2].DB_MAX_OUTPUT_PORT_TYPE
Regi4[1] <= Regi4[1].DB_MAX_OUTPUT_PORT_TYPE
Regi4[0] <= Regi4[0].DB_MAX_OUTPUT_PORT_TYPE


|CPU|UnidadeDeControle:UnidadeDeControlePort
Clock => ImedOut~reg0.CLK
Clock => RIn[7]~reg0.CLK
Clock => RIn[6]~reg0.CLK
Clock => RIn[5]~reg0.CLK
Clock => RIn[4]~reg0.CLK
Clock => RIn[3]~reg0.CLK
Clock => RIn[2]~reg0.CLK
Clock => RIn[1]~reg0.CLK
Clock => RIn[0]~reg0.CLK
Clock => ROut[7]~reg0.CLK
Clock => ROut[6]~reg0.CLK
Clock => ROut[5]~reg0.CLK
Clock => ROut[4]~reg0.CLK
Clock => ROut[3]~reg0.CLK
Clock => ROut[2]~reg0.CLK
Clock => ROut[1]~reg0.CLK
Clock => ROut[0]~reg0.CLK
Clock => indice2[0].CLK
Clock => indice2[1].CLK
Clock => indice2[2].CLK
Clock => indice[0].CLK
Clock => indice[1].CLK
Clock => indice[2].CLK
Clock => prox~1.DATAIN
Instrucao[9] => ~NO_FANOUT~
Instrucao[8] => ~NO_FANOUT~
Instrucao[7] => Equal15.IN1
Instrucao[7] => Equal16.IN1
Instrucao[7] => Equal17.IN0
Instrucao[7] => Equal18.IN1
Instrucao[6] => Equal15.IN0
Instrucao[6] => Equal16.IN0
Instrucao[6] => Equal17.IN1
Instrucao[6] => Equal18.IN0
Instrucao[5] => Equal11.IN1
Instrucao[5] => Equal12.IN1
Instrucao[5] => Equal13.IN0
Instrucao[5] => Equal14.IN1
Instrucao[4] => Equal11.IN0
Instrucao[4] => Equal12.IN0
Instrucao[4] => Equal13.IN1
Instrucao[4] => Equal14.IN0
Instrucao[3] => Equal0.IN3
Instrucao[3] => Equal1.IN3
Instrucao[3] => Equal2.IN2
Instrucao[3] => Equal3.IN3
Instrucao[3] => Equal4.IN2
Instrucao[3] => Equal5.IN3
Instrucao[3] => Equal6.IN1
Instrucao[3] => Equal7.IN3
Instrucao[3] => Equal8.IN2
Instrucao[3] => Equal9.IN3
Instrucao[3] => Equal10.IN1
Instrucao[2] => Equal0.IN2
Instrucao[2] => Equal1.IN2
Instrucao[2] => Equal2.IN3
Instrucao[2] => Equal3.IN2
Instrucao[2] => Equal4.IN1
Instrucao[2] => Equal5.IN1
Instrucao[2] => Equal6.IN3
Instrucao[2] => Equal7.IN2
Instrucao[2] => Equal8.IN1
Instrucao[2] => Equal9.IN1
Instrucao[2] => Equal10.IN3
Instrucao[1] => Equal0.IN1
Instrucao[1] => Equal1.IN1
Instrucao[1] => Equal2.IN1
Instrucao[1] => Equal3.IN1
Instrucao[1] => Equal4.IN3
Instrucao[1] => Equal5.IN2
Instrucao[1] => Equal6.IN2
Instrucao[1] => Equal7.IN1
Instrucao[1] => Equal8.IN0
Instrucao[1] => Equal9.IN0
Instrucao[1] => Equal10.IN0
Instrucao[0] => Equal0.IN0
Instrucao[0] => Equal1.IN0
Instrucao[0] => Equal2.IN0
Instrucao[0] => Equal3.IN0
Instrucao[0] => Equal4.IN0
Instrucao[0] => Equal5.IN0
Instrucao[0] => Equal6.IN0
Instrucao[0] => Equal7.IN0
Instrucao[0] => Equal8.IN3
Instrucao[0] => Equal9.IN2
Instrucao[0] => Equal10.IN2
ImedOut <= ImedOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROut[7] <= ROut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROut[6] <= ROut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROut[5] <= ROut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROut[4] <= ROut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROut[3] <= ROut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROut[2] <= ROut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROut[1] <= ROut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ROut[0] <= ROut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIn[7] <= RIn[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIn[6] <= RIn[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIn[5] <= RIn[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIn[4] <= RIn[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIn[3] <= RIn[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIn[2] <= RIn[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIn[1] <= RIn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RIn[0] <= RIn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|reg:reg0
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|reg:reg1
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|reg:reg2
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|reg:reg3
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|reg:temp0
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|reg:temp2
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|tri_state_buffer:bufImed
Entradas[0] => Saidas[0].DATAIN
Entradas[1] => Saidas[1].DATAIN
Entradas[2] => Saidas[2].DATAIN
Entradas[3] => Saidas[3].DATAIN
Entradas[4] => Saidas[4].DATAIN
Entradas[5] => Saidas[5].DATAIN
Entradas[6] => Saidas[6].DATAIN
Entradas[7] => Saidas[7].DATAIN
ENABLE => Saidas[0].OE
ENABLE => Saidas[1].OE
ENABLE => Saidas[2].OE
ENABLE => Saidas[3].OE
ENABLE => Saidas[4].OE
ENABLE => Saidas[5].OE
ENABLE => Saidas[6].OE
ENABLE => Saidas[7].OE
Saidas[0] <= Saidas[0].DB_MAX_OUTPUT_PORT_TYPE
Saidas[1] <= Saidas[1].DB_MAX_OUTPUT_PORT_TYPE
Saidas[2] <= Saidas[2].DB_MAX_OUTPUT_PORT_TYPE
Saidas[3] <= Saidas[3].DB_MAX_OUTPUT_PORT_TYPE
Saidas[4] <= Saidas[4].DB_MAX_OUTPUT_PORT_TYPE
Saidas[5] <= Saidas[5].DB_MAX_OUTPUT_PORT_TYPE
Saidas[6] <= Saidas[6].DB_MAX_OUTPUT_PORT_TYPE
Saidas[7] <= Saidas[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|tri_state_buffer:bufReg0
Entradas[0] => Saidas[0].DATAIN
Entradas[1] => Saidas[1].DATAIN
Entradas[2] => Saidas[2].DATAIN
Entradas[3] => Saidas[3].DATAIN
Entradas[4] => Saidas[4].DATAIN
Entradas[5] => Saidas[5].DATAIN
Entradas[6] => Saidas[6].DATAIN
Entradas[7] => Saidas[7].DATAIN
ENABLE => Saidas[0].OE
ENABLE => Saidas[1].OE
ENABLE => Saidas[2].OE
ENABLE => Saidas[3].OE
ENABLE => Saidas[4].OE
ENABLE => Saidas[5].OE
ENABLE => Saidas[6].OE
ENABLE => Saidas[7].OE
Saidas[0] <= Saidas[0].DB_MAX_OUTPUT_PORT_TYPE
Saidas[1] <= Saidas[1].DB_MAX_OUTPUT_PORT_TYPE
Saidas[2] <= Saidas[2].DB_MAX_OUTPUT_PORT_TYPE
Saidas[3] <= Saidas[3].DB_MAX_OUTPUT_PORT_TYPE
Saidas[4] <= Saidas[4].DB_MAX_OUTPUT_PORT_TYPE
Saidas[5] <= Saidas[5].DB_MAX_OUTPUT_PORT_TYPE
Saidas[6] <= Saidas[6].DB_MAX_OUTPUT_PORT_TYPE
Saidas[7] <= Saidas[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|tri_state_buffer:bufReg1
Entradas[0] => Saidas[0].DATAIN
Entradas[1] => Saidas[1].DATAIN
Entradas[2] => Saidas[2].DATAIN
Entradas[3] => Saidas[3].DATAIN
Entradas[4] => Saidas[4].DATAIN
Entradas[5] => Saidas[5].DATAIN
Entradas[6] => Saidas[6].DATAIN
Entradas[7] => Saidas[7].DATAIN
ENABLE => Saidas[0].OE
ENABLE => Saidas[1].OE
ENABLE => Saidas[2].OE
ENABLE => Saidas[3].OE
ENABLE => Saidas[4].OE
ENABLE => Saidas[5].OE
ENABLE => Saidas[6].OE
ENABLE => Saidas[7].OE
Saidas[0] <= Saidas[0].DB_MAX_OUTPUT_PORT_TYPE
Saidas[1] <= Saidas[1].DB_MAX_OUTPUT_PORT_TYPE
Saidas[2] <= Saidas[2].DB_MAX_OUTPUT_PORT_TYPE
Saidas[3] <= Saidas[3].DB_MAX_OUTPUT_PORT_TYPE
Saidas[4] <= Saidas[4].DB_MAX_OUTPUT_PORT_TYPE
Saidas[5] <= Saidas[5].DB_MAX_OUTPUT_PORT_TYPE
Saidas[6] <= Saidas[6].DB_MAX_OUTPUT_PORT_TYPE
Saidas[7] <= Saidas[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|tri_state_buffer:bufReg2
Entradas[0] => Saidas[0].DATAIN
Entradas[1] => Saidas[1].DATAIN
Entradas[2] => Saidas[2].DATAIN
Entradas[3] => Saidas[3].DATAIN
Entradas[4] => Saidas[4].DATAIN
Entradas[5] => Saidas[5].DATAIN
Entradas[6] => Saidas[6].DATAIN
Entradas[7] => Saidas[7].DATAIN
ENABLE => Saidas[0].OE
ENABLE => Saidas[1].OE
ENABLE => Saidas[2].OE
ENABLE => Saidas[3].OE
ENABLE => Saidas[4].OE
ENABLE => Saidas[5].OE
ENABLE => Saidas[6].OE
ENABLE => Saidas[7].OE
Saidas[0] <= Saidas[0].DB_MAX_OUTPUT_PORT_TYPE
Saidas[1] <= Saidas[1].DB_MAX_OUTPUT_PORT_TYPE
Saidas[2] <= Saidas[2].DB_MAX_OUTPUT_PORT_TYPE
Saidas[3] <= Saidas[3].DB_MAX_OUTPUT_PORT_TYPE
Saidas[4] <= Saidas[4].DB_MAX_OUTPUT_PORT_TYPE
Saidas[5] <= Saidas[5].DB_MAX_OUTPUT_PORT_TYPE
Saidas[6] <= Saidas[6].DB_MAX_OUTPUT_PORT_TYPE
Saidas[7] <= Saidas[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|tri_state_buffer:bufReg3
Entradas[0] => Saidas[0].DATAIN
Entradas[1] => Saidas[1].DATAIN
Entradas[2] => Saidas[2].DATAIN
Entradas[3] => Saidas[3].DATAIN
Entradas[4] => Saidas[4].DATAIN
Entradas[5] => Saidas[5].DATAIN
Entradas[6] => Saidas[6].DATAIN
Entradas[7] => Saidas[7].DATAIN
ENABLE => Saidas[0].OE
ENABLE => Saidas[1].OE
ENABLE => Saidas[2].OE
ENABLE => Saidas[3].OE
ENABLE => Saidas[4].OE
ENABLE => Saidas[5].OE
ENABLE => Saidas[6].OE
ENABLE => Saidas[7].OE
Saidas[0] <= Saidas[0].DB_MAX_OUTPUT_PORT_TYPE
Saidas[1] <= Saidas[1].DB_MAX_OUTPUT_PORT_TYPE
Saidas[2] <= Saidas[2].DB_MAX_OUTPUT_PORT_TYPE
Saidas[3] <= Saidas[3].DB_MAX_OUTPUT_PORT_TYPE
Saidas[4] <= Saidas[4].DB_MAX_OUTPUT_PORT_TYPE
Saidas[5] <= Saidas[5].DB_MAX_OUTPUT_PORT_TYPE
Saidas[6] <= Saidas[6].DB_MAX_OUTPUT_PORT_TYPE
Saidas[7] <= Saidas[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|tri_state_buffer:bufTemp0
Entradas[0] => Saidas[0].DATAIN
Entradas[1] => Saidas[1].DATAIN
Entradas[2] => Saidas[2].DATAIN
Entradas[3] => Saidas[3].DATAIN
Entradas[4] => Saidas[4].DATAIN
Entradas[5] => Saidas[5].DATAIN
Entradas[6] => Saidas[6].DATAIN
Entradas[7] => Saidas[7].DATAIN
ENABLE => Saidas[0].OE
ENABLE => Saidas[1].OE
ENABLE => Saidas[2].OE
ENABLE => Saidas[3].OE
ENABLE => Saidas[4].OE
ENABLE => Saidas[5].OE
ENABLE => Saidas[6].OE
ENABLE => Saidas[7].OE
Saidas[0] <= Saidas[0].DB_MAX_OUTPUT_PORT_TYPE
Saidas[1] <= Saidas[1].DB_MAX_OUTPUT_PORT_TYPE
Saidas[2] <= Saidas[2].DB_MAX_OUTPUT_PORT_TYPE
Saidas[3] <= Saidas[3].DB_MAX_OUTPUT_PORT_TYPE
Saidas[4] <= Saidas[4].DB_MAX_OUTPUT_PORT_TYPE
Saidas[5] <= Saidas[5].DB_MAX_OUTPUT_PORT_TYPE
Saidas[6] <= Saidas[6].DB_MAX_OUTPUT_PORT_TYPE
Saidas[7] <= Saidas[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|tri_state_buffer:bufTemp2
Entradas[0] => Saidas[0].DATAIN
Entradas[1] => Saidas[1].DATAIN
Entradas[2] => Saidas[2].DATAIN
Entradas[3] => Saidas[3].DATAIN
Entradas[4] => Saidas[4].DATAIN
Entradas[5] => Saidas[5].DATAIN
Entradas[6] => Saidas[6].DATAIN
Entradas[7] => Saidas[7].DATAIN
ENABLE => Saidas[0].OE
ENABLE => Saidas[1].OE
ENABLE => Saidas[2].OE
ENABLE => Saidas[3].OE
ENABLE => Saidas[4].OE
ENABLE => Saidas[5].OE
ENABLE => Saidas[6].OE
ENABLE => Saidas[7].OE
Saidas[0] <= Saidas[0].DB_MAX_OUTPUT_PORT_TYPE
Saidas[1] <= Saidas[1].DB_MAX_OUTPUT_PORT_TYPE
Saidas[2] <= Saidas[2].DB_MAX_OUTPUT_PORT_TYPE
Saidas[3] <= Saidas[3].DB_MAX_OUTPUT_PORT_TYPE
Saidas[4] <= Saidas[4].DB_MAX_OUTPUT_PORT_TYPE
Saidas[5] <= Saidas[5].DB_MAX_OUTPUT_PORT_TYPE
Saidas[6] <= Saidas[6].DB_MAX_OUTPUT_PORT_TYPE
Saidas[7] <= Saidas[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:ULAControl
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => SAIDA.IN0
A[0] => SAIDA.IN0
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => SAIDA.IN0
A[1] => SAIDA.IN0
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => SAIDA.IN0
A[2] => SAIDA.IN0
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => SAIDA.IN0
A[3] => SAIDA.IN0
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => SAIDA.IN0
A[4] => SAIDA.IN0
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => SAIDA.IN0
A[5] => SAIDA.IN0
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => SAIDA.IN0
A[6] => SAIDA.IN0
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => SAIDA.IN0
A[7] => SAIDA.IN0
B[0] => Add0.IN16
B[0] => SAIDA.IN1
B[0] => SAIDA.IN1
B[0] => Add1.IN8
B[1] => Add0.IN15
B[1] => SAIDA.IN1
B[1] => SAIDA.IN1
B[1] => Add1.IN7
B[2] => Add0.IN14
B[2] => SAIDA.IN1
B[2] => SAIDA.IN1
B[2] => Add1.IN6
B[3] => Add0.IN13
B[3] => SAIDA.IN1
B[3] => SAIDA.IN1
B[3] => Add1.IN5
B[4] => Add0.IN12
B[4] => SAIDA.IN1
B[4] => SAIDA.IN1
B[4] => Add1.IN4
B[5] => Add0.IN11
B[5] => SAIDA.IN1
B[5] => SAIDA.IN1
B[5] => Add1.IN3
B[6] => Add0.IN10
B[6] => SAIDA.IN1
B[6] => SAIDA.IN1
B[6] => Add1.IN2
B[7] => Add0.IN9
B[7] => SAIDA.IN1
B[7] => SAIDA.IN1
B[7] => Add1.IN1
OP[0] => Mux1.IN19
OP[0] => Mux0.IN19
OP[0] => Mux2.IN19
OP[0] => Mux3.IN19
OP[0] => Mux4.IN19
OP[0] => Mux5.IN19
OP[0] => Mux6.IN19
OP[0] => Mux7.IN19
OP[0] => Mux8.IN19
OP[1] => Mux1.IN18
OP[1] => Mux0.IN18
OP[1] => Mux2.IN18
OP[1] => Mux3.IN18
OP[1] => Mux4.IN18
OP[1] => Mux5.IN18
OP[1] => Mux6.IN18
OP[1] => Mux7.IN18
OP[1] => Mux8.IN18
OP[2] => Mux1.IN17
OP[2] => Mux0.IN17
OP[2] => Mux2.IN17
OP[2] => Mux3.IN17
OP[2] => Mux4.IN17
OP[2] => Mux5.IN17
OP[2] => Mux6.IN17
OP[2] => Mux7.IN17
OP[2] => Mux8.IN17
OP[3] => Mux1.IN16
OP[3] => Mux0.IN16
OP[3] => Mux2.IN16
OP[3] => Mux3.IN16
OP[3] => Mux4.IN16
OP[3] => Mux5.IN16
OP[3] => Mux6.IN16
OP[3] => Mux7.IN16
OP[3] => Mux8.IN16
SAIDA[0] <= SAIDA[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA[1].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA[2].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[4] <= SAIDA[4].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[5] <= SAIDA[5].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[6] <= SAIDA[6].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[7] <= SAIDA[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|reg:temp1
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|tri_state_buffer:bufTemp1
Entradas[0] => Saidas[0].DATAIN
Entradas[1] => Saidas[1].DATAIN
Entradas[2] => Saidas[2].DATAIN
Entradas[3] => Saidas[3].DATAIN
Entradas[4] => Saidas[4].DATAIN
Entradas[5] => Saidas[5].DATAIN
Entradas[6] => Saidas[6].DATAIN
Entradas[7] => Saidas[7].DATAIN
ENABLE => Saidas[0].OE
ENABLE => Saidas[1].OE
ENABLE => Saidas[2].OE
ENABLE => Saidas[3].OE
ENABLE => Saidas[4].OE
ENABLE => Saidas[5].OE
ENABLE => Saidas[6].OE
ENABLE => Saidas[7].OE
Saidas[0] <= Saidas[0].DB_MAX_OUTPUT_PORT_TYPE
Saidas[1] <= Saidas[1].DB_MAX_OUTPUT_PORT_TYPE
Saidas[2] <= Saidas[2].DB_MAX_OUTPUT_PORT_TYPE
Saidas[3] <= Saidas[3].DB_MAX_OUTPUT_PORT_TYPE
Saidas[4] <= Saidas[4].DB_MAX_OUTPUT_PORT_TYPE
Saidas[5] <= Saidas[5].DB_MAX_OUTPUT_PORT_TYPE
Saidas[6] <= Saidas[6].DB_MAX_OUTPUT_PORT_TYPE
Saidas[7] <= Saidas[7].DB_MAX_OUTPUT_PORT_TYPE


